##############################################################################
#                                                                            #
# Fe-Sc-Si         # ScFeSi2 orth1                                 # 1005495 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_1005495
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1005495
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Sc Fe Si~2~'
_chemical_formula_sum                    'Fe Sc Si2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            ZrCrSi~2~,oP48,55
_chemical_formula_weight                 157.0

# Bibliographic data

_publ_section_title                      'The scandium-iron-silicon system'
_journal_coden_ASTM                      DNUNDU
_journal_name_full                       'Dopov. Akad. Nauk Ukr. RSR, Ser. A'
_journal_year                            1977
_journal_volume                          ?
_journal_page_first                      751
_journal_page_last                       754
_journal_language                        Ukrainian
loop_
 _publ_author_name
 _publ_author_address
'Gladyshevskii E.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Kotur B.Y.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Bodak O.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Skvorchuk V.P.'
;
National Academy of Sciences of Ukraine (NASU)
Kiev
Ukraine
;

# Standardized crystallographic data

_cell_length_a                           8.984
_cell_length_b                           9.739
_cell_length_c                           7.795
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             682
_cell_formula_units_Z                    12
_space_group_IT_number                   55
_space_group_name_H-M_alt                'P b a m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, 1/2+y, -z'
 3 '1/2-x, 1/2+y, z'
 4 '-x, -y, -z'
 5 '-x, -y, z'
 6 '1/2+x, 1/2-y, -z'
 7 '1/2+x, 1/2-y, z'
 8 'x, y, -z'


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            4.59
_cell_measurement_temperature            ?
_cell_measurement_radiation              X-rays
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               ?
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 1005495

