##############################################################################
#                                                                            #
# Ge-Ni-Yb         # YbNi5Ge3                                      # 1008202 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_1008202
_audit_creation_date                     2024-02-25
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1008202
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Yb Ni~5~ Ge~3~'
_chemical_formula_sum                    'Ge3 Ni5 Yb'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            YNi~5~Si~3~,oP36,62
_chemical_formula_weight                 684.3

# Bibliographic data

_publ_section_title
'Phase equilibria in the Yb-Ni-Ge system at 670 K'                            
_journal_coden_ASTM                      RMLYAQ
_journal_name_full                       'Russ. Metall.'
_journal_year                            1995
_journal_volume                          ?
_journal_issue                           4
_journal_page_first                      133
_journal_page_last                       135
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Dzyanyi R.B.'
;
Lviv Ivan Franko State University
Lviv
Ukraine
;
'Bodak O.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Pavlyuk V.V.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;

# Standardized crystallographic data

_cell_length_a                           18.892
_cell_length_b                           3.83
_cell_length_c                           6.779
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             490.5
_cell_formula_units_Z                    4
_space_group_IT_number                   62
_space_group_name_H-M_alt                'P n m a'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, -y, 1/2+z'
 3 '1/2-x, 1/2+y, 1/2+z'
 4 '-x, -y, -z'
 5 '-x, 1/2+y, -z'
 6 '1/2+x, 1/2-y, 1/2-z'
 7 '1/2+x, y, 1/2-z'
 8 'x, 1/2-y, z'


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            9.27
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Fe Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 1008202

