##############################################################################
#                                                                            #
# Ge-Ho-Pd         # Ho26Pd5.8Ge16.7                               # 1612045 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_1612045
_audit_creation_date                     2024-02-25
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1612045
_database_code_PDF                       04-009-7137

# Entry summary

_chemical_formula_structural             'Ho~26~ Pd~5.79~ Ge~16.71~'
_chemical_formula_sum                    'Ge16.71 Ho26 Pd5.79'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type
Ho~26~Pd~4.5~(Pd~0.26~Ge~0.74~)~5~Ge~13~,tP98,129                             
_chemical_formula_weight                 6117.2

# Bibliographic data

_publ_section_title
'Isothermal section of the ternary system Ho-Pd-Ge at 870 K'                  
_journal_coden_ASTM                      JALCEU
_journal_name_full                       'J. Alloys Compd.'
_journal_year                            1999
_journal_volume                          291
_journal_page_first                      181
_journal_page_last                       183
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Sologub O.L.'
;
Technological and Nuclear Institute (ITN)
Departamento de Quimica
Lisbon
Portugal
;
'Salamakha P.S.'
;
Technological and Nuclear Institute (ITN)
Departamento de Quimica
Lisbon
Portugal
;

# Standardized crystallographic data

_cell_length_a                           14.523
_cell_length_b                           14.523
_cell_length_c                           10.318
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             2176.2
_cell_formula_units_Z                    2
_space_group_IT_number                   129
_space_group_name_H-M_alt                'P 4/n m m (origin choice 2)'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, 1/2-y, z'
 3 '1/2-x, y, z'
 4 '-x, -y, -z'
 5 '-x, 1/2+y, -z'
 6 '1/2-y, 1/2-x, z'
 7 '1/2-y, x, z'
 8 '-y, -x, -z'
 9 '-y, 1/2+x, -z'
 10 '1/2+x, -y, -z'
 11 '1/2+x, 1/2+y, -z'
 12 'x, 1/2-y, z'
 13 '1/2+y, -x, -z'
 14 '1/2+y, 1/2+x, -z'
 15 'y, 1/2-x, z'
 16 'y, x, z'


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            9.34
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 1612045

