data_er1
_audit_creation_method 'SHELXL-2018/3'
_audit_creation_date	2023-07-27
_audit_update_record	2023-07-27
_chemical_formula_sum	'Co7 Er23 In20'
_chemical_formula_weight	6555.890
_refine_ls_R_factor_all	0.090
_cell_length_a	23.203
_cell_length_b	28.399
_cell_length_c	 3.5306
_cell_angle_alpha	90.000
_cell_angle_beta	90.000
_cell_angle_gamma	90.000
_cell_volume	2326.5(8)
_cell_formula_units_Z	2
_symmetry_cell_setting	orthorhombic
_symmetry_int_tables_number	55
_symmetry_space_group_name_H-M	'P b a m'
_symmetry_space_group_name_Hall	'-P_2_2ab'

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/2+x,1/2-y,-z
4 1/2-x,1/2+y,-z
5 -x,-y,-z
6 x,y,-z
7 1/2-x,1/2+y,z
8 1/2+x,1/2-y,z

loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_radius_bond
Er	?	?
In	?	?
Co	?	?


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_attached_hydrogens
_atom_site_calc_flag
_atom_site_thermal_displace_type
_atom_site_u_iso_or_equiv
Er1 Er  0.0774  0.0565  0.5000  1.000 4 h ? d Uani  0.0150(3)
Er2 Er  0.0860  0.3095  0.5000  1.000 4 h ? d Uani  0.0132(3)
Er3 Er  0.1046  0.1792  0.5000  1.000 4 h ? d Uani  0.0113(3)
Er4 Er  0.1309  0.4351  0.5000  1.000 4 h ? d Uani  0.0117(3)
Er5 Er  0.2543  0.1709  0.5000  1.000 4 h ? d Uani  0.0117(3)
Er6 Er  0.2704  0.0391  0.5000  1.000 4 h ? d Uani  0.0124(3)
Er7 Er  0.2831  0.4141  0.5000  1.000 4 h ? d Uani  0.0118(3)
Er8 Er  0.2833  0.2911  0.5000  1.000 4 h ? d Uani  0.0134(3)
Er9 Er  0.3989  0.1212  0.5000  1.000 4 h ? d Uani  0.0135(3)
Er10 Er  0.4324  0.4362  0.5000  1.000 4 h ? d Uani  0.0161(3)
Er11 Er  0.4537  0.2777  0.5000  1.000 4 h ? d Uani  0.0132(3)
Er12 Er  0.0000  0.5000  0.5000  1.000 2 d ? d Uani  0.0133(4)
In1 In  0.0060  0.1377  0.0000  1.000 4 g ? d Uani  0.0135(5)
In2 In  0.0185  0.4054  0.0000  1.000 4 g ? d Uani  0.0161(5)
In3 In  0.1766  0.2493  0.0000  1.000 4 g ? d Uani  0.0130(5)
In4 In  0.1810  0.1020  0.0000  1.000 4 g ? d Uani  0.0125(5)
In5 In  0.1936  0.3566  0.0000  1.000 4 g ? d Uani  0.0136(5)
In6 In  0.3347  0.4947  0.0000  1.000 4 g ? d Uani  0.0134(5)
In7 In  0.3538  0.2122  0.0000  1.000 4 g ? d Uani  0.0146(5)
In8 In  0.3738  0.3519  0.0000  1.000 4 g ? d Uani  0.0149(5)
In9 In  0.3838  0.0282  0.0000  1.000 4 g ? d Uani  0.0145(5)
In10 In  0.4760  0.1899  0.0000  1.000 4 g ? d Uani  0.0148(5)
Co1 Co  0.0496  0.2369  0.0000  1.000 4 g ? d Uani  0.0125(9)
Co2 Co  0.2157  0.4623  0.0000  1.000 4 g ? d Uani  0.0126(9)
Co3 Co  0.3080  0.1115  0.0000  1.000 4 g ? d Uani  0.0118(9)
Co4 Co  0.0000  0.0000  0.0000  1.000 2 a ? d Uani  0.0071(11)


loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Er1  0.0174(8)  0.0109(7)  0.0165(8)  0.0030(6)  0.00000  0.00000
Er2  0.0171(8)  0.0118(7)  0.0107(8) -0.0021(5)  0.00000  0.00000
Er3  0.0141(7)  0.0086(6)  0.0111(8)  0.0007(5)  0.00000  0.00000
Er4  0.0149(7)  0.0096(6)  0.0105(7)  0.0013(5)  0.00000  0.00000
Er5  0.0152(7)  0.0093(6)  0.0107(8) -0.0002(5)  0.00000  0.00000
Er6  0.0157(7)  0.0106(6)  0.0108(7) -0.0002(5)  0.00000  0.00000
Er7  0.0143(7)  0.0094(6)  0.0117(8) -0.0008(5)  0.00000  0.00000
Er8  0.0188(8)  0.0084(6)  0.0131(8) -0.0001(5)  0.00000  0.00000
Er9  0.0150(7)  0.0152(7)  0.0103(8) -0.0006(6)  0.00000  0.00000
Er10  0.0157(7)  0.0150(7)  0.0176(9)  0.0025(6)  0.00000  0.00000
Er11  0.0167(7)  0.0124(7)  0.0106(8)  0.0010(5)  0.00000  0.00000
Er12  0.0156(10)  0.0129(9)  0.0114(11)  0.0007(8)  0.00000  0.00000
In1  0.0157(11)  0.0091(10)  0.0158(13)  0.0003(8)  0.00000  0.00000
In2  0.0187(12)  0.011(1)  0.0185(13) -0.0034(9)  0.00000  0.00000
In3  0.0156(11)  0.0091(10)  0.0142(12) -0.0003(8)  0.00000  0.00000
In4  0.0148(11)  0.0081(9)  0.0146(12)  0.0012(8)  0.00000  0.00000
In5  0.0167(11)  0.0088(10)  0.0153(13) -0.0006(8)  0.00000  0.00000
In6  0.0154(11)  0.0093(10)  0.0155(12) -0.0007(8)  0.00000  0.00000
In7  0.0149(12)  0.0131(11)  0.0157(13)  0.0007(9)  0.00000  0.00000
In8  0.0148(11)  0.0114(10)  0.0185(13)  0.0010(9)  0.00000  0.00000
In9  0.0159(11)  0.0129(11)  0.0149(13)  0.0006(9)  0.00000  0.00000
In10  0.0141(11)  0.011(1)  0.0192(14) -0.0001(8)  0.00000  0.00000
Co1  0.017(2)  0.0069(18)  0.013(2)  0.0030(16)  0.00000  0.00000
Co2  0.014(2)  0.010(2)  0.014(2)  0.0011(17)  0.00000  0.00000
Co3  0.016(2)  0.0089(19)  0.011(2)  0.0006(16)  0.00000  0.00000
Co4  0.012(3)  0.001(2)  0.008(3) -0.001(2)  0.00000  0.00000

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Er1 Co4 . .  2.9869(14) no
Er1 Co4 . 1_556  2.9869(14) no
Er1 In6 . 7_546  3.218(2) no
Er1 In6 . 7_545  3.218(2) no
Er1 In4 . .  3.250(3) no
Er1 In4 . 1_556  3.250(3) no
Er1 In1 . 1_556  3.343(2) no
Er1 In1 . .  3.343(2) no
Er1 Er10 . 3_456  3.370(2) no
Er1 Er10 . 7_545  3.425(2) no
Er1 Er1 . 1_556  3.5306(6) no
Er1 Er1 . 1_554  3.5306(6) no
Er2 Co1 . .  2.843(4) no
Er2 Co1 . 1_556  2.843(4) no
Er2 In10 . 3_455  3.103(3) no
Er2 In10 . 3_456  3.103(3) no
Er2 In3 . .  3.234(3) no
Er2 In3 . 1_556  3.234(3) no
Er2 In5 . 1_556  3.339(3) no
Er2 In5 . .  3.339(3) no
Er2 Er2 . 1_556  3.5306(6) no
Er2 Er2 . 1_554  3.5306(6) no
Er2 In2 . .  3.604(3) no
Er2 In2 . 1_556  3.604(3) no
Er3 Co1 . 1_556  2.724(4) no
Er3 Co1 . .  2.724(4) no
Er3 In1 . .  3.121(2) no
Er3 In1 . 1_556  3.121(2) no
Er3 In3 . 1_556  3.141(2) no
Er3 In3 . .  3.141(2) no
Er3 In4 . 1_556  3.328(2) no
Er3 In4 . .  3.328(2) no
Er3 Er5 . .  3.483(2) no
Er3 Er3 . 1_554  3.5306(6) no
Er3 Er3 . 1_556  3.5306(6) no
Er4 Co2 . 1_556  2.753(4) no
Er4 Co2 . .  2.753(4) no
Er4 In5 . 1_556  3.193(2) no
Er4 In5 . .  3.193(2) no
Er4 In9 . 7_556  3.197(2) no
Er4 In9 . 7  3.197(2) no
Er4 In2 . .  3.261(3) no
Er4 In2 . 1_556  3.261(3) no
Er4 Er4 . 1_554  3.5306(6) no
Er4 Er4 . 1_556  3.5306(6) no
Er4 Er12 . .  3.5536(16) no
Er4 Er7 . .  3.580(2) no
Er5 Co3 . .  2.741(4) no
Er5 Co3 . 1_556  2.741(4) no
Er5 In7 . 1_556  3.133(2) no
Er5 In7 . .  3.133(2) no
Er5 In4 . 1_556  3.138(2) no
Er5 In4 . .  3.138(2) no
Er5 In3 . 1_556  3.365(2) no
Er5 In3 . .  3.365(2) no
Er5 Er8 . .  3.478(2) no
Er5 Er5 . 1_554  3.5306(6) no
Er5 Er5 . 1_556  3.5306(6) no
Er6 Co2 . 7_545  2.825(4) no
Er6 Co2 . 7_546  2.825(4) no
Er6 Co3 . 1_556  2.847(4) no
Er6 Co3 . .  2.847(4) no
Er6 In9 . 1_556  3.183(3) no
Er6 In9 . .  3.183(3) no
Er6 In4 . 1_556  3.257(2) no
Er6 In4 . .  3.257(2) no
Er6 In6 . 7_545  3.265(3) no
Er6 In6 . 7_546  3.265(3) no
Er6 Er6 . 1_556  3.5306(6) no
Er6 Er6 . 1_554  3.5306(6) no
Er7 Co2 . 1_556  2.727(4) no
Er7 Co2 . .  2.727(4) no
Er7 In6 . 1_556  3.130(2) no
Er7 In6 . .  3.130(2) no
Er7 In5 . .  3.176(2) no
Er7 In5 . 1_556  3.176(2) no
Er7 In8 . .  3.267(3) no
Er7 In8 . 1_556  3.267(3) no
Er7 Er8 . .  3.493(2) no
Er7 Er10 . .  3.523(2) no
Er7 Er7 . 1_556  3.5306(6) no
Er7 Er7 . 1_554  3.5306(6) no
Er8 In8 . .  3.241(3) no
Er8 In8 . 1_556  3.241(3) no
Er8 In3 . .  3.265(3) no
Er8 In3 . 1_556  3.265(3) no
Er8 In7 . .  3.288(2) no
Er8 In7 . 1_556  3.288(2) no
Er8 In5 . .  3.303(3) no
Er8 In5 . 1_556  3.303(3) no
Er8 Er8 . 1_556  3.5306(6) no
Er8 Er8 . 1_554  3.5306(6) no
Er9 Co3 . .  2.763(4) no
Er9 Co3 . 1_556  2.763(4) no
Er9 In10 . 1_556  3.182(2) no
Er9 In10 . .  3.182(2) no
Er9 In9 . .  3.195(2) no
Er9 In9 . 1_556  3.195(2) no
Er9 In7 . 1_556  3.301(2) no
Er9 In7 . .  3.301(2) no
Er9 In2 . 3_556  3.375(3) no
Er9 In2 . 3  3.375(3) no
Er9 Er9 . 1_556  3.5306(6) no
Er9 Er9 . 1_554  3.5306(6) no
Er10 Co4 . 3_556  2.9761(14) no
Er10 Co4 . 3  2.9761(14) no
Er10 In1 . 3  3.230(2) no
Er10 In1 . 3_556  3.230(2) no
Er10 In8 . 1_556  3.271(3) no
Er10 In8 . .  3.271(3) no
Er10 In6 . 1_556  3.320(3) no
Er10 In6 . .  3.320(3) no
Er10 Er10 . 1_556  3.5306(6) no
Er11 Co1 . 3_556  2.870(4) no
Er11 Co1 . 3  2.870(4) no
Er11 In10 . .  3.099(2) no
Er11 In10 . 1_556  3.100(2) no
Er11 In1 . 3_556  3.219(2) no
Er11 In1 . 3  3.219(2) no
Er11 In8 . 1_556  3.315(2) no
Er11 In8 . .  3.315(2) no
Er11 In7 . .  3.457(3) no
Er11 In7 . 1_556  3.457(3) no
Er11 Er11 . 1_554  3.5306(6) no
Er11 Er11 . 1_556  3.5306(6) no
Er12 In2 . 5_566  3.243(2) no
Er12 In2 . 5_565  3.243(2) no
Er12 In2 . 1_556  3.243(2) no
Er12 In2 . .  3.243(2) no
Er12 In9 . 7_556  3.321(2) no
Er12 In9 . 3_455  3.321(2) no
Er12 In9 . 7  3.321(2) no
Er12 In9 . 3_456  3.321(2) no
Er12 Er12 . 1_556  3.5306(6) no
Er12 Er12 . 1_554  3.5306(6) no
In1 Co1 . .  2.992(5) no
In1 In8 . 3_455  3.081(4) no
In2 In10 . 3_455  2.880(3) no
In3 Co1 . .  2.967(6) no
In3 In5 . .  3.074(3) no
In4 Co3 . .  2.959(5) no
In4 In6 . 7_545  3.068(3) no
In5 Co2 . .  3.043(5) no
In6 Co2 . .  2.912(5) no
In7 In10 . .  2.906(4) no
In7 Co3 . .  3.050(5) no
In9 Co3 . .  2.948(5) no
In9 Co2 . 7_545  2.972(5) no
In10 Co1 . 3  2.692(5) no

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
Co4 Er1 Co4 . . 1_556 72.46(4) no
Co4 Er1 In6 . . 7_546 114.34(6) no
Co4 Er1 In6 1_556 . 7_546 76.33(5) no
Co4 Er1 In6 . . 7_545 76.33(5) no
Co4 Er1 In6 1_556 . 7_545 114.34(6) no
In6 Er1 In6 7_546 . 7_545 66.55(6) no
Co4 Er1 In4 . . . 109.72(3) no
Co4 Er1 In4 1_556 . . 168.37(7) no
In6 Er1 In4 7_546 . . 92.64(7) no
In6 Er1 In4 7_545 . . 56.63(6) no
Co4 Er1 In4 . . 1_556 168.37(7) no
Co4 Er1 In4 1_556 . 1_556 109.72(3) no
In6 Er1 In4 7_546 . 1_556 56.63(6) no
In6 Er1 In4 7_545 . 1_556 92.64(7) no
In4 Er1 In4 . . 1_556 65.80(6) no
Co4 Er1 In1 . . 1_556 112.61(6) no
Co4 Er1 In1 1_556 . 1_556 76.13(5) no
In6 Er1 In1 7_546 . 1_556 113.61(4) no
In6 Er1 In1 7_545 . 1_556 168.51(8) no
In4 Er1 In1 . . 1_556 112.32(7) no
In4 Er1 In1 1_556 . 1_556 78.82(6) no
Co4 Er1 In1 . . . 76.13(5) no
Co4 Er1 In1 1_556 . . 112.61(6) no
In6 Er1 In1 7_546 . . 168.51(8) no
In6 Er1 In1 7_545 . . 113.61(4) no
In4 Er1 In1 . . . 78.82(6) no
In4 Er1 In1 1_556 . . 112.32(7) no
In1 Er1 In1 1_556 . . 63.74(5) no
Co4 Er1 Er10 . . 3_456 55.43(3) no
Co4 Er1 Er10 1_556 . 3_456 55.43(3) no
In6 Er1 Er10 7_546 . 3_456 131.74(6) no
In6 Er1 Er10 7_545 . 3_456 131.74(6) no
In4 Er1 Er10 . . 3_456 135.56(5) no
In4 Er1 Er10 1_556 . 3_456 135.56(5) no
In1 Er1 Er10 1_556 . 3_456 57.51(5) no
In1 Er1 Er10 . . 3_456 57.51(5) no
Co4 Er1 Er10 . . 7_545 54.79(3) no
Co4 Er1 Er10 1_556 . 7_545 54.79(3) no
In6 Er1 Er10 7_546 . 7_545 59.87(5) no
In6 Er1 Er10 7_545 . 7_545 59.87(5) no
In4 Er1 Er10 . . 7_545 116.47(6) no
In4 Er1 Er10 1_556 . 7_545 116.47(6) no
In1 Er1 Er10 1_556 . 7_545 130.90(6) no
In1 Er1 Er10 . . 7_545 130.90(6) no
Er10 Er1 Er10 3_456 . 7_545 89.68(6) no
Co4 Er1 Er1 . . 1_556 126.23(2) no
Co4 Er1 Er1 1_556 . 1_556 53.77(2) no
In6 Er1 Er1 7_546 . 1_556 56.73(3) no
In6 Er1 Er1 7_545 . 1_556 123.27(3) no
In4 Er1 Er1 . . 1_556 122.90(3) no
In4 Er1 Er1 1_556 . 1_556 57.10(3) no
In1 Er1 Er1 1_556 . 1_556 58.13(3) no
In1 Er1 Er1 . . 1_556 121.87(3) no
Er10 Er1 Er1 3_456 . 1_556 90.00 no
Er10 Er1 Er1 7_545 . 1_556 90.00 no
Co4 Er1 Er1 . . 1_554 53.77(2) no
Co4 Er1 Er1 1_556 . 1_554 126.23(2) no
In6 Er1 Er1 7_546 . 1_554 123.27(3) no
In6 Er1 Er1 7_545 . 1_554 56.73(3) no
In4 Er1 Er1 . . 1_554 57.10(3) no
In4 Er1 Er1 1_556 . 1_554 122.90(3) no
In1 Er1 Er1 1_556 . 1_554 121.87(3) no
In1 Er1 Er1 . . 1_554 58.13(3) no
Er10 Er1 Er1 3_456 . 1_554 90.00 no
Er10 Er1 Er1 7_545 . 1_554 90.00 no
Er1 Er1 Er1 1_556 . 1_554 180.00 no
Co1 Er2 Co1 . . 1_556 76.76(12) no
Co1 Er2 In10 . . 3_455 53.62(10) no
Co1 Er2 In10 1_556 . 3_455 96.5(1) no
Co1 Er2 In10 . . 3_456 96.5(1) no
Co1 Er2 In10 1_556 . 3_456 53.62(10) no
In10 Er2 In10 3_455 . 3_456 69.34(7) no
Co1 Er2 In3 . . . 58.03(11) no
Co1 Er2 In3 1_556 . . 98.53(10) no
In10 Er2 In3 3_455 . . 103.13(5) no
In10 Er2 In3 3_456 . . 148.02(8) no
Co1 Er2 In3 . . 1_556 98.53(10) no
Co1 Er2 In3 1_556 . 1_556 58.03(11) no
In10 Er2 In3 3_455 . 1_556 148.02(8) no
In10 Er2 In3 3_456 . 1_556 103.13(5) no
In3 Er2 In3 . . 1_556 66.17(6) no
Co1 Er2 In5 . . 1_556 147.29(12) no
Co1 Er2 In5 1_556 . 1_556 100.65(8) no
In10 Er2 In5 3_455 . 1_556 156.00(8) no
In10 Er2 In5 3_456 . 1_556 108.18(5) no
In3 Er2 In5 . . 1_556 90.84(7) no
In3 Er2 In5 1_556 . 1_556 55.76(6) no
Co1 Er2 In5 . . . 100.65(8) no
Co1 Er2 In5 1_556 . . 147.29(12) no
In10 Er2 In5 3_455 . . 108.18(5) no
In10 Er2 In5 3_456 . . 156.00(8) no
In3 Er2 In5 . . . 55.75(6) no
In3 Er2 In5 1_556 . . 90.84(7) no
In5 Er2 In5 1_556 . . 63.84(6) no
Co1 Er2 Er2 . . 1_556 128.38(6) no
Co1 Er2 Er2 1_556 . 1_556 51.62(6) no
In10 Er2 Er2 3_455 . 1_556 124.67(3) no
In10 Er2 Er2 3_456 . 1_556 55.33(3) no
In3 Er2 Er2 . . 1_556 123.09(3) no
In3 Er2 Er2 1_556 . 1_556 56.91(3) no
In5 Er2 Er2 1_556 . 1_556 58.08(3) no
In5 Er2 Er2 . . 1_556 121.92(3) no
Co1 Er2 Er2 . . 1_554 51.62(6) no
Co1 Er2 Er2 1_556 . 1_554 128.38(6) no
In10 Er2 Er2 3_455 . 1_554 55.33(3) no
In10 Er2 Er2 3_456 . 1_554 124.67(3) no
In3 Er2 Er2 . . 1_554 56.91(3) no
In3 Er2 Er2 1_556 . 1_554 123.09(3) no
In5 Er2 Er2 1_556 . 1_554 121.92(3) no
In5 Er2 Er2 . . 1_554 58.08(3) no
Er2 Er2 Er2 1_556 . 1_554 180.00 no
Co1 Er2 In2 . . . 96.61(8) no
Co1 Er2 In2 1_556 . . 136.34(12) no
In10 Er2 In2 3_455 . . 50.17(6) no
In10 Er2 In2 3_456 . . 85.23(6) no
In3 Er2 In2 . . . 114.49(4) no
In3 Er2 In2 1_556 . . 161.70(8) no
In5 Er2 In2 1_556 . . 106.31(7) no
In5 Er2 In2 . . . 76.28(6) no
Er2 Er2 In2 1_556 . . 119.33(2) no
Er2 Er2 In2 1_554 . . 60.67(2) no
Co1 Er2 In2 . . 1_556 136.34(12) no
Co1 Er2 In2 1_556 . 1_556 96.61(8) no
In10 Er2 In2 3_455 . 1_556 85.23(6) no
In10 Er2 In2 3_456 . 1_556 50.17(6) no
In3 Er2 In2 . . 1_556 161.70(8) no
In3 Er2 In2 1_556 . 1_556 114.49(4) no
In5 Er2 In2 1_556 . 1_556 76.28(6) no
In5 Er2 In2 . . 1_556 106.31(7) no
Er2 Er2 In2 1_556 . 1_556 60.67(2) no
Er2 Er2 In2 1_554 . 1_556 119.33(2) no
In2 Er2 In2 . . 1_556 58.66(5) no
Co1 Er3 Co1 1_556 . . 80.78(13) no
Co1 Er3 In1 1_556 . . 104.50(11) no
Co1 Er3 In1 . . . 61.14(11) no
Co1 Er3 In1 1_556 . 1_556 61.14(11) no
Co1 Er3 In1 . . 1_556 104.50(11) no
In1 Er3 In1 . . 1_556 68.90(6) no
Co1 Er3 In3 1_556 . 1_556 60.29(11) no
Co1 Er3 In3 . . 1_556 103.47(11) no
In1 Er3 In3 . . 1_556 161.30(8) no
In1 Er3 In3 1_556 . 1_556 108.14(4) no
Co1 Er3 In3 1_556 . . 103.47(11) no
Co1 Er3 In3 . . . 60.29(11) no
In1 Er3 In3 . . . 108.14(4) no
In1 Er3 In3 1_556 . . 161.30(8) no
In3 Er3 In3 1_556 . . 68.40(6) no
Co1 Er3 In4 1_556 . 1_556 107.57(7) no
Co1 Er3 In4 . . 1_556 171.60(8) no
In1 Er3 In4 . . 1_556 116.20(7) no
In1 Er3 In4 1_556 . 1_556 80.88(6) no
In3 Er3 In4 1_556 . 1_556 80.55(6) no
In3 Er3 In4 . . 1_556 115.60(7) no
Co1 Er3 In4 1_556 . . 171.60(8) no
Co1 Er3 In4 . . . 107.57(7) no
In1 Er3 In4 . . . 80.88(6) no
In1 Er3 In4 1_556 . . 116.20(7) no
In3 Er3 In4 1_556 . . 115.60(7) no
In3 Er3 In4 . . . 80.55(6) no
In4 Er3 In4 1_556 . . 64.06(5) no
Co1 Er3 Er5 1_556 . . 120.53(11) no
Co1 Er3 Er5 . . . 120.52(11) no
In1 Er3 Er5 . . . 134.88(5) no
In1 Er3 Er5 1_556 . . 134.88(5) no
In3 Er3 Er5 1_556 . . 60.81(5) no
In3 Er3 Er5 . . . 60.81(5) no
In4 Er3 Er5 1_556 . . 54.80(5) no
In4 Er3 Er5 . . . 54.80(5) no
Co1 Er3 Er3 1_556 . 1_554 130.39(6) no
Co1 Er3 Er3 . . 1_554 49.61(6) no
In1 Er3 Er3 . . 1_554 55.55(3) no
In1 Er3 Er3 1_556 . 1_554 124.45(3) no
In3 Er3 Er3 1_556 . 1_554 124.20(3) no
In3 Er3 Er3 . . 1_554 55.80(3) no
In4 Er3 Er3 1_556 . 1_554 122.03(3) no
In4 Er3 Er3 . . 1_554 57.97(3) no
Er5 Er3 Er3 . . 1_554 90.00 no
Co1 Er3 Er3 1_556 . 1_556 49.61(6) no
Co1 Er3 Er3 . . 1_556 130.39(6) no
In1 Er3 Er3 . . 1_556 124.45(3) no
In1 Er3 Er3 1_556 . 1_556 55.55(3) no
In3 Er3 Er3 1_556 . 1_556 55.80(3) no
In3 Er3 Er3 . . 1_556 124.20(3) no
In4 Er3 Er3 1_556 . 1_556 57.97(3) no
In4 Er3 Er3 . . 1_556 122.03(3) no
Er5 Er3 Er3 . . 1_556 90.00 no
Er3 Er3 Er3 1_554 . 1_556 180.00 no
Co1 Er3 Er1 1_556 . . 120.52(10) no
Co1 Er3 Er1 . . . 120.52(10) no
In1 Er3 Er1 . . . 59.85(5) no
In1 Er3 Er1 1_556 . . 59.85(5) no
In3 Er3 Er1 1_556 . . 135.88(5) no
In3 Er3 Er1 . . . 135.88(5) no
In4 Er3 Er1 1_556 . . 56.36(5) no
In4 Er3 Er1 . . . 56.36(5) no
Er5 Er3 Er1 . . . 96.36(5) no
Er3 Er3 Er1 1_554 . . 90.00 no
Er3 Er3 Er1 1_556 . . 90.00 no
Co2 Er4 Co2 1_556 . . 79.78(14) no
Co2 Er4 In5 1_556 . 1_556 61.04(10) no
Co2 Er4 In5 . . 1_556 103.00(11) no
Co2 Er4 In5 1_556 . . 103.00(11) no
Co2 Er4 In5 . . . 61.04(10) no
In5 Er4 In5 1_556 . . 67.13(6) no
Co2 Er4 In9 1_556 . 7_556 59.37(10) no
Co2 Er4 In9 . . 7_556 101.45(10) no
In5 Er4 In9 1_556 . 7_556 108.69(4) no
In5 Er4 In9 . . 7_556 158.58(9) no
Co2 Er4 In9 1_556 . 7 101.45(10) no
Co2 Er4 In9 . . 7 59.36(10) no
In5 Er4 In9 1_556 . 7 158.58(9) no
In5 Er4 In9 . . 7 108.69(4) no
In9 Er4 In9 7_556 . 7 67.02(6) no
Co2 Er4 In2 1_556 . . 172.35(9) no
Co2 Er4 In2 . . . 107.26(7) no
In5 Er4 In2 1_556 . . 118.90(7) no
In5 Er4 In2 . . . 83.37(6) no
In9 Er4 In2 7_556 . . 115.29(8) no
In9 Er4 In2 7 . . 80.18(6) no
Co2 Er4 In2 1_556 . 1_556 107.26(7) no
Co2 Er4 In2 . . 1_556 172.35(9) no
In5 Er4 In2 1_556 . 1_556 83.37(6) no
In5 Er4 In2 . . 1_556 118.90(7) no
In9 Er4 In2 7_556 . 1_556 80.18(6) no
In9 Er4 In2 7 . 1_556 115.29(8) no
In2 Er4 In2 . . 1_556 65.56(6) no
Co2 Er4 Er4 1_556 . 1_554 129.89(7) no
Co2 Er4 Er4 . . 1_554 50.11(7) no
In5 Er4 Er4 1_556 . 1_554 123.56(3) no
In5 Er4 Er4 . . 1_554 56.44(3) no
In9 Er4 Er4 7_556 . 1_554 123.51(3) no
In9 Er4 Er4 7 . 1_554 56.49(3) no
In2 Er4 Er4 . . 1_554 57.22(3) no
In2 Er4 Er4 1_556 . 1_554 122.78(3) no
Co2 Er4 Er4 1_556 . 1_556 50.11(7) no
Co2 Er4 Er4 . . 1_556 129.89(7) no
In5 Er4 Er4 1_556 . 1_556 56.44(3) no
In5 Er4 Er4 . . 1_556 123.56(3) no
In9 Er4 Er4 7_556 . 1_556 56.49(3) no
In9 Er4 Er4 7 . 1_556 123.51(3) no
In2 Er4 Er4 . . 1_556 122.78(3) no
In2 Er4 Er4 1_556 . 1_556 57.22(3) no
Er4 Er4 Er4 1_554 . 1_556 180.00(5) no
Co2 Er4 Er12 1_556 . . 117.72(10) no
Co2 Er4 Er12 . . . 117.72(10) no
In5 Er4 Er12 1_556 . . 138.71(5) no
In5 Er4 Er12 . . . 138.71(5) no
In9 Er4 Er12 7_556 . . 58.65(5) no
In9 Er4 Er12 7 . . 58.65(5) no
In2 Er4 Er12 . . . 56.64(5) no
In2 Er4 Er12 1_556 . . 56.64(5) no
Er4 Er4 Er12 1_554 . . 90.00 no
Er4 Er4 Er12 1_556 . . 90.00 no
Co2 Er4 Er7 1_556 . . 48.89(9) no
Co2 Er4 Er7 . . . 48.89(9) no
In5 Er4 Er7 1_556 . . 55.58(5) no
In5 Er4 Er7 . . . 55.58(5) no
In9 Er4 Er7 7_556 . . 104.07(6) no
In9 Er4 Er7 7 . . 104.07(6) no
In2 Er4 Er7 . . . 138.22(5) no
In2 Er4 Er7 1_556 . . 138.22(5) no
Er4 Er4 Er7 1_554 . . 90.00 no
Er4 Er4 Er7 1_556 . . 90.00 no
Er12 Er4 Er7 . . . 158.34(5) no
Co3 Er5 Co3 . . 1_556 80.17(13) no
Co3 Er5 In7 . . 1_556 104.98(11) no
Co3 Er5 In7 1_556 . 1_556 62.15(10) no
Co3 Er5 In7 . . . 62.14(10) no
Co3 Er5 In7 1_556 . . 104.98(11) no
In7 Er5 In7 1_556 . . 68.60(6) no
Co3 Er5 In4 . . 1_556 102.97(10) no
Co3 Er5 In4 1_556 . 1_556 59.99(11) no
In7 Er5 In4 1_556 . 1_556 108.41(4) no
In7 Er5 In4 . . 1_556 161.78(8) no
Co3 Er5 In4 . . . 59.99(11) no
Co3 Er5 In4 1_556 . . 102.97(10) no
In7 Er5 In4 1_556 . . 161.78(8) no
In7 Er5 In4 . . . 108.41(4) no
In4 Er5 In4 1_556 . . 68.48(6) no
Co3 Er5 In3 . . 1_556 171.29(8) no
Co3 Er5 In3 1_556 . 1_556 108.23(7) no
In7 Er5 In3 1_556 . 1_556 81.49(6) no
In7 Er5 In3 . . 1_556 116.31(7) no
In4 Er5 In3 1_556 . 1_556 80.02(6) no
In4 Er5 In3 . . 1_556 114.65(7) no
Co3 Er5 In3 . . . 108.23(7) no
Co3 Er5 In3 1_556 . . 171.29(8) no
In7 Er5 In3 1_556 . . 116.31(7) no
In7 Er5 In3 . . . 81.49(6) no
In4 Er5 In3 1_556 . . 114.65(7) no
In4 Er5 In3 . . . 80.02(6) no
In3 Er5 In3 1_556 . . 63.28(5) no
Co3 Er5 Er8 . . . 121.08(10) no
Co3 Er5 Er8 1_556 . . 121.08(10) no
In7 Er5 Er8 1_556 . . 59.38(5) no
In7 Er5 Er8 . . . 59.38(5) no
In4 Er5 Er8 1_556 . . 135.81(5) no
In4 Er5 Er8 . . . 135.81(5) no
In3 Er5 Er8 1_556 . . 56.96(5) no
In3 Er5 Er8 . . . 56.96(5) no
Co3 Er5 Er3 . . . 119.67(10) no
Co3 Er5 Er3 1_556 . . 119.67(10) no
In7 Er5 Er3 1_556 . . 135.19(5) no
In7 Er5 Er3 . . . 135.19(5) no
In4 Er5 Er3 1_556 . . 60.09(5) no
In4 Er5 Er3 . . . 60.09(5) no
In3 Er5 Er3 1_556 . . 54.56(5) no
In3 Er5 Er3 . . . 54.56(5) no
Er8 Er5 Er3 . . . 97.25(5) no
Co3 Er5 Er5 . . 1_554 49.91(6) no
Co3 Er5 Er5 1_556 . 1_554 130.09(6) no
In7 Er5 Er5 1_556 . 1_554 124.30(3) no
In7 Er5 Er5 . . 1_554 55.70(3) no
In4 Er5 Er5 1_556 . 1_554 124.24(3) no
In4 Er5 Er5 . . 1_554 55.76(3) no
In3 Er5 Er5 1_556 . 1_554 121.64(3) no
In3 Er5 Er5 . . 1_554 58.36(3) no
Er8 Er5 Er5 . . 1_554 90.00 no
Er3 Er5 Er5 . . 1_554 90.00 no
Co3 Er5 Er5 . . 1_556 130.09(6) no
Co3 Er5 Er5 1_556 . 1_556 49.91(6) no
In7 Er5 Er5 1_556 . 1_556 55.70(3) no
In7 Er5 Er5 . . 1_556 124.30(3) no
In4 Er5 Er5 1_556 . 1_556 55.76(3) no
In4 Er5 Er5 . . 1_556 124.24(3) no
In3 Er5 Er5 1_556 . 1_556 58.36(3) no
In3 Er5 Er5 . . 1_556 121.64(3) no
Er8 Er5 Er5 . . 1_556 90.00 no
Er3 Er5 Er5 . . 1_556 90.00 no
Er5 Er5 Er5 1_554 . 1_556 180.00 no
Co2 Er6 Co2 7_545 . 7_546 77.35(12) no
Co2 Er6 Co3 7_545 . 1_556 155.56(15) no
Co2 Er6 Co3 7_546 . 1_556 97.79(9) no
Co2 Er6 Co3 7_545 . . 97.79(9) no
Co2 Er6 Co3 7_546 . . 155.56(15) no
Co3 Er6 Co3 1_556 . . 76.63(12) no
Co2 Er6 In9 7_545 . 1_556 100.21(11) no
Co2 Er6 In9 7_546 . 1_556 58.93(10) no
Co3 Er6 In9 1_556 . 1_556 58.21(10) no
Co3 Er6 In9 . . 1_556 99.26(11) no
Co2 Er6 In9 7_545 . . 58.94(10) no
Co2 Er6 In9 7_546 . . 100.21(11) no
Co3 Er6 In9 1_556 . . 99.26(11) no
Co3 Er6 In9 . . . 58.21(10) no
In9 Er6 In9 1_556 . . 67.37(6) no
Co2 Er6 In4 7_545 . 1_556 146.60(12) no
Co2 Er6 In4 7_546 . 1_556 99.06(8) no
Co3 Er6 In4 1_556 . 1_556 57.52(10) no
Co3 Er6 In4 . . 1_556 97.76(10) no
In9 Er6 In4 1_556 . 1_556 106.20(5) no
In9 Er6 In4 . . 1_556 151.67(8) no
Co2 Er6 In4 7_545 . . 99.06(8) no
Co2 Er6 In4 7_546 . . 146.60(12) no
Co3 Er6 In4 1_556 . . 97.76(10) no
Co3 Er6 In4 . . . 57.52(10) no
In9 Er6 In4 1_556 . . 151.67(8) no
In9 Er6 In4 . . . 106.20(5) no
In4 Er6 In4 1_556 . . 65.64(6) no
Co2 Er6 In6 7_545 . 7_545 56.58(11) no
Co2 Er6 In6 7_546 . 7_545 97.19(10) no
Co3 Er6 In6 1_556 . 7_545 147.46(12) no
Co3 Er6 In6 . . 7_545 99.93(8) no
In9 Er6 In6 1_556 . 7_545 151.64(8) no
In9 Er6 In6 . . 7_545 106.27(5) no
In4 Er6 In6 1_556 . 7_545 91.64(7) no
In4 Er6 In6 . . 7_545 56.12(6) no
Co2 Er6 In6 7_545 . 7_546 97.19(10) no
Co2 Er6 In6 7_546 . 7_546 56.58(11) no
Co3 Er6 In6 1_556 . 7_546 99.93(8) no
Co3 Er6 In6 . . 7_546 147.46(12) no
In9 Er6 In6 1_556 . 7_546 106.27(5) no
In9 Er6 In6 . . 7_546 151.65(8) no
In4 Er6 In6 1_556 . 7_546 56.12(6) no
In4 Er6 In6 . . 7_546 91.64(7) no
In6 Er6 In6 7_545 . 7_546 65.47(6) no
Co2 Er6 Er6 7_545 . 1_556 128.67(6) no
Co2 Er6 Er6 7_546 . 1_556 51.32(6) no
Co3 Er6 Er6 1_556 . 1_556 51.68(6) no
Co3 Er6 Er6 . . 1_556 128.32(6) no
In9 Er6 Er6 1_556 . 1_556 56.31(3) no
In9 Er6 Er6 . . 1_556 123.68(3) no
In4 Er6 Er6 1_556 . 1_556 57.18(3) no
In4 Er6 Er6 . . 1_556 122.82(3) no
In6 Er6 Er6 7_545 . 1_556 122.73(3) no
In6 Er6 Er6 7_546 . 1_556 57.27(3) no
Co2 Er6 Er6 7_545 . 1_554 51.32(6) no
Co2 Er6 Er6 7_546 . 1_554 128.67(6) no
Co3 Er6 Er6 1_556 . 1_554 128.32(6) no
Co3 Er6 Er6 . . 1_554 51.69(6) no
In9 Er6 Er6 1_556 . 1_554 123.69(3) no
In9 Er6 Er6 . . 1_554 56.31(3) no
In4 Er6 Er6 1_556 . 1_554 122.82(3) no
In4 Er6 Er6 . . 1_554 57.18(3) no
In6 Er6 Er6 7_545 . 1_554 57.27(3) no
In6 Er6 Er6 7_546 . 1_554 122.73(3) no
Er6 Er6 Er6 1_556 . 1_554 180.00 no
Co2 Er7 Co2 1_556 . . 80.70(13) no
Co2 Er7 In6 1_556 . 1_556 59.16(11) no
Co2 Er7 In6 . . 1_556 102.58(11) no
Co2 Er7 In6 1_556 . . 102.58(11) no
Co2 Er7 In6 . . . 59.16(11) no
In6 Er7 In6 1_556 . . 68.67(6) no
Co2 Er7 In5 1_556 . . 104.05(11) no
Co2 Er7 In5 . . . 61.52(10) no
In6 Er7 In5 1_556 . . 159.99(8) no
In6 Er7 In5 . . . 108.22(4) no
Co2 Er7 In5 1_556 . 1_556 61.51(10) no
Co2 Er7 In5 . . 1_556 104.05(11) no
In6 Er7 In5 1_556 . 1_556 108.22(4) no
In6 Er7 In5 . . 1_556 159.99(8) no
In5 Er7 In5 . . 1_556 67.53(6) no
Co2 Er7 In8 1_556 . . 172.29(8) no
Co2 Er7 In8 . . . 106.94(7) no
In6 Er7 In8 1_556 . . 116.98(8) no
In6 Er7 In8 . . . 81.04(6) no
In5 Er7 In8 . . . 80.97(6) no
In5 Er7 In8 1_556 . . 116.33(7) no
Co2 Er7 In8 1_556 . 1_556 106.94(7) no
Co2 Er7 In8 . . 1_556 172.29(8) no
In6 Er7 In8 1_556 . 1_556 81.03(6) no
In6 Er7 In8 . . 1_556 116.98(8) no
In5 Er7 In8 . . 1_556 116.33(7) no
In5 Er7 In8 1_556 . 1_556 80.97(6) no
In8 Er7 In8 . . 1_556 65.40(6) no
Co2 Er7 Er8 1_556 . . 120.17(10) no
Co2 Er7 Er8 . . . 120.18(10) no
In6 Er7 Er8 1_556 . . 136.97(5) no
In6 Er7 Er8 . . . 136.97(5) no
In5 Er7 Er8 . . . 59.15(5) no
In5 Er7 Er8 1_556 . . 59.15(5) no
In8 Er7 Er8 . . . 57.18(5) no
In8 Er7 Er8 1_556 . . 57.18(5) no
Co2 Er7 Er10 1_556 . . 118.37(10) no
Co2 Er7 Er10 . . . 118.36(10) no
In6 Er7 Er10 1_556 . . 59.53(5) no
In6 Er7 Er10 . . . 59.53(5) no
In5 Er7 Er10 . . . 137.27(5) no
In5 Er7 Er10 1_556 . . 137.27(5) no
In8 Er7 Er10 . . . 57.46(5) no
In8 Er7 Er10 1_556 . . 57.46(5) no
Er8 Er7 Er10 . . . 100.17(5) no
Co2 Er7 Er7 1_556 . 1_556 49.65(7) no
Co2 Er7 Er7 . . 1_556 130.35(7) no
In6 Er7 Er7 1_556 . 1_556 55.66(3) no
In6 Er7 Er7 . . 1_556 124.34(3) no
In5 Er7 Er7 . . 1_556 123.77(3) no
In5 Er7 Er7 1_556 . 1_556 56.23(3) no
In8 Er7 Er7 . . 1_556 122.70(3) no
In8 Er7 Er7 1_556 . 1_556 57.30(3) no
Er8 Er7 Er7 . . 1_556 90.00 no
Er10 Er7 Er7 . . 1_556 90.00 no
Co2 Er7 Er7 1_556 . 1_554 130.35(7) no
Co2 Er7 Er7 . . 1_554 49.65(7) no
In6 Er7 Er7 1_556 . 1_554 124.34(3) no
In6 Er7 Er7 . . 1_554 55.66(3) no
In5 Er7 Er7 . . 1_554 56.23(3) no
In5 Er7 Er7 1_556 . 1_554 123.77(3) no
In8 Er7 Er7 . . 1_554 57.30(3) no
In8 Er7 Er7 1_556 . 1_554 122.70(3) no
Er8 Er7 Er7 . . 1_554 90.00 no
Er10 Er7 Er7 . . 1_554 90.00 no
Er7 Er7 Er7 1_556 . 1_554 180.00 no
In8 Er8 In8 . . 1_556 66.00(6) no
In8 Er8 In3 . . . 113.00(4) no
In8 Er8 In3 1_556 . . 168.44(8) no
In8 Er8 In3 . . 1_556 168.44(8) no
In8 Er8 In3 1_556 . 1_556 113.01(4) no
In3 Er8 In3 . . 1_556 65.46(6) no
In8 Er8 In7 . . . 75.40(6) no
In8 Er8 In7 1_556 . . 109.43(8) no
In3 Er8 In7 . . . 80.74(6) no
In3 Er8 In7 1_556 . . 114.81(7) no
In8 Er8 In7 . . 1_556 109.43(8) no
In8 Er8 In7 1_556 . 1_556 75.40(6) no
In3 Er8 In7 . . 1_556 114.81(7) no
In3 Er8 In7 1_556 . 1_556 80.74(6) no
In7 Er8 In7 . . 1_556 64.94(5) no
In8 Er8 In5 . . . 79.48(6) no
In8 Er8 In5 1_556 . . 113.55(7) no
In3 Er8 In5 . . . 55.82(6) no
In3 Er8 In5 1_556 . . 90.92(7) no
In7 Er8 In5 . . . 114.23(4) no
In7 Er8 In5 1_556 . . 169.81(8) no
In8 Er8 In5 . . 1_556 113.55(7) no
In8 Er8 In5 1_556 . 1_556 79.48(6) no
In3 Er8 In5 . . 1_556 90.92(7) no
In3 Er8 In5 1_556 . 1_556 55.82(6) no
In7 Er8 In5 . . 1_556 169.81(8) no
In7 Er8 In5 1_556 . 1_556 114.23(4) no
In5 Er8 In5 . . 1_556 64.62(6) no
In8 Er8 Er5 . . . 130.34(6) no
In8 Er8 Er5 1_556 . . 130.34(6) no
In3 Er8 Er5 . . . 59.77(5) no
In3 Er8 Er5 1_556 . . 59.77(5) no
In7 Er8 Er5 . . . 55.07(5) no
In7 Er8 Er5 1_556 . . 55.07(5) no
In5 Er8 Er5 . . . 115.54(6) no
In5 Er8 Er5 1_556 . . 115.54(6) no
In8 Er8 Er7 . . . 57.91(5) no
In8 Er8 Er7 1_556 . . 57.91(5) no
In3 Er8 Er7 . . . 111.27(6) no
In3 Er8 Er7 1_556 . . 111.27(6) no
In7 Er8 Er7 . . . 133.02(6) no
In7 Er8 Er7 1_556 . . 133.02(6) no
In5 Er8 Er7 . . . 55.64(5) no
In5 Er8 Er7 1_556 . . 55.64(5) no
Er5 Er8 Er7 . . . 168.78(7) no
In8 Er8 Er8 . . 1_556 123.00(3) no
In8 Er8 Er8 1_556 . 1_556 57.00(3) no
In3 Er8 Er8 . . 1_556 122.73(3) no
In3 Er8 Er8 1_556 . 1_556 57.27(3) no
In7 Er8 Er8 . . 1_556 122.47(3) no
In7 Er8 Er8 1_556 . 1_556 57.53(3) no
In5 Er8 Er8 . . 1_556 122.31(3) no
In5 Er8 Er8 1_556 . 1_556 57.69(3) no
Er5 Er8 Er8 . . 1_556 90.00 no
Er7 Er8 Er8 . . 1_556 90.00 no
In8 Er8 Er8 . . 1_554 57.00(3) no
In8 Er8 Er8 1_556 . 1_554 123.00(3) no
In3 Er8 Er8 . . 1_554 57.27(3) no
In3 Er8 Er8 1_556 . 1_554 122.73(3) no
In7 Er8 Er8 . . 1_554 57.53(3) no
In7 Er8 Er8 1_556 . 1_554 122.47(3) no
In5 Er8 Er8 . . 1_554 57.69(3) no
In5 Er8 Er8 1_556 . 1_554 122.31(3) no
Er5 Er8 Er8 . . 1_554 90.00 no
Er7 Er8 Er8 . . 1_554 90.00 no
Er8 Er8 Er8 1_556 . 1_554 180.00 no
Co3 Er9 Co3 . . 1_556 79.42(14) no
Co3 Er9 In10 . . 1_556 147.58(12) no
Co3 Er9 In10 1_556 . 1_556 97.78(8) no
Co3 Er9 In10 . . . 97.77(8) no
Co3 Er9 In10 1_556 . . 147.58(12) no
In10 Er9 In10 1_556 . . 67.39(6) no
Co3 Er9 In9 . . . 58.78(10) no
Co3 Er9 In9 1_556 . . 100.82(10) no
In10 Er9 In9 1_556 . . 151.01(8) no
In10 Er9 In9 . . . 105.17(5) no
Co3 Er9 In9 . . 1_556 100.82(10) no
Co3 Er9 In9 1_556 . 1_556 58.78(10) no
In10 Er9 In9 1_556 . 1_556 105.17(5) no
In10 Er9 In9 . . 1_556 151.02(8) no
In9 Er9 In9 . . 1_556 67.08(6) no
Co3 Er9 In7 . . 1_556 100.22(10) no
Co3 Er9 In7 1_556 . 1_556 59.61(10) no
In10 Er9 In7 1_556 . 1_556 53.22(6) no
In10 Er9 In7 . . 1_556 89.69(7) no
In9 Er9 In7 . . 1_556 155.23(8) no
In9 Er9 In7 1_556 . 1_556 108.49(5) no
Co3 Er9 In7 . . . 59.61(10) no
Co3 Er9 In7 1_556 . . 100.22(10) no
In10 Er9 In7 1_556 . . 89.69(7) no
In10 Er9 In7 . . . 53.22(6) no
In9 Er9 In7 . . . 108.49(5) no
In9 Er9 In7 1_556 . . 155.23(8) no
In7 Er9 In7 1_556 . . 64.65(6) no
Co3 Er9 In2 . . 3_556 159.97(11) no
Co3 Er9 In2 1_556 . 3_556 105.73(8) no
In10 Er9 In2 1_556 . 3_556 52.00(6) no
In10 Er9 In2 . . 3_556 87.97(7) no
In9 Er9 In2 . . 3_556 101.21(7) no
In9 Er9 In2 1_556 . 3_556 67.45(6) no
In7 Er9 In2 1_556 . 3_556 98.97(5) no
In7 Er9 In2 . . 3_556 135.67(8) no
Co3 Er9 In2 . . 3 105.73(8) no
Co3 Er9 In2 1_556 . 3 159.97(11) no
In10 Er9 In2 1_556 . 3 87.97(7) no
In10 Er9 In2 . . 3 52.00(6) no
In9 Er9 In2 . . 3 67.45(6) no
In9 Er9 In2 1_556 . 3 101.21(7) no
In7 Er9 In2 1_556 . 3 135.67(8) no
In7 Er9 In2 . . 3 98.97(5) no
In2 Er9 In2 3_556 . 3 63.07(6) no
Co3 Er9 Er9 . . 1_556 129.71(7) no
Co3 Er9 Er9 1_556 . 1_556 50.29(7) no
In10 Er9 Er9 1_556 . 1_556 56.31(3) no
In10 Er9 Er9 . . 1_556 123.69(3) no
In9 Er9 Er9 . . 1_556 123.54(3) no
In9 Er9 Er9 1_556 . 1_556 56.46(3) no
In7 Er9 Er9 1_556 . 1_556 57.67(3) no
In7 Er9 Er9 . . 1_556 122.33(3) no
In2 Er9 Er9 3_556 . 1_556 58.46(3) no
In2 Er9 Er9 3 . 1_556 121.53(3) no
Co3 Er9 Er9 . . 1_554 50.29(7) no
Co3 Er9 Er9 1_556 . 1_554 129.71(7) no
In10 Er9 Er9 1_556 . 1_554 123.69(3) no
In10 Er9 Er9 . . 1_554 56.31(3) no
In9 Er9 Er9 . . 1_554 56.46(3) no
In9 Er9 Er9 1_556 . 1_554 123.54(3) no
In7 Er9 Er9 1_556 . 1_554 122.33(3) no
In7 Er9 Er9 . . 1_554 57.67(3) no
In2 Er9 Er9 3_556 . 1_554 121.53(3) no
In2 Er9 Er9 3 . 1_554 58.46(3) no
Er9 Er9 Er9 1_556 . 1_554 180.00 no
Co4 Er10 Co4 3_556 . 3 72.76(4) no
Co4 Er10 In1 3_556 . 3 116.20(7) no
Co4 Er10 In1 3 . 3 78.06(5) no
Co4 Er10 In1 3_556 . 3_556 78.06(5) no
Co4 Er10 In1 3 . 3_556 116.20(7) no
In1 Er10 In1 3 . 3_556 66.27(6) no
Co4 Er10 In8 3_556 . 1_556 110.16(3) no
Co4 Er10 In8 3 . 1_556 170.01(7) no
In1 Er10 In8 3 . 1_556 92.24(7) no
In1 Er10 In8 3_556 . 1_556 56.57(6) no
Co4 Er10 In8 3_556 . . 170.01(7) no
Co4 Er10 In8 3 . . 110.16(3) no
In1 Er10 In8 3 . . 56.57(6) no
In1 Er10 In8 3_556 . . 92.24(7) no
In8 Er10 In8 1_556 . . 65.32(6) no
Co4 Er10 In6 3_556 . 1_556 74.90(5) no
Co4 Er10 In6 3 . 1_556 111.73(6) no
In1 Er10 In6 3 . 1_556 167.64(8) no
In1 Er10 In6 3_556 . 1_556 113.30(4) no
In8 Er10 In6 1_556 . 1_556 78.21(6) no
In8 Er10 In6 . . 1_556 111.68(8) no
Co4 Er10 In6 3_556 . . 111.73(6) no
Co4 Er10 In6 3 . . 74.90(5) no
In1 Er10 In6 3 . . 113.30(4) no
In1 Er10 In6 3_556 . . 167.64(8) no
In8 Er10 In6 1_556 . . 111.69(8) no
In8 Er10 In6 . . . 78.21(6) no
In6 Er10 In6 1_556 . . 64.25(6) no
Co4 Er10 Er1 3_556 . 3_556 55.73(3) no
Co4 Er10 Er1 3 . 3_556 55.73(3) no
In1 Er10 Er1 3 . 3_556 60.82(5) no
In1 Er10 Er1 3_556 . 3_556 60.82(5) no
In8 Er10 Er1 1_556 . 3_556 117.38(6) no
In8 Er10 Er1 . . 3_556 117.38(6) no
In6 Er10 Er1 1_556 . 3_556 130.62(6) no
In6 Er10 Er1 . . 3_556 130.62(6) no
Co4 Er10 Er1 3_556 . 7 55.09(3) no
Co4 Er10 Er1 3 . 7 55.09(3) no
In1 Er10 Er1 3 . 7 133.12(6) no
In1 Er10 Er1 3_556 . 7 133.12(6) no
In8 Er10 Er1 1_556 . 7 134.64(6) no
In8 Er10 Er1 . . 7 134.64(6) no
In6 Er10 Er1 1_556 . 7 56.96(5) no
In6 Er10 Er1 . . 7 56.96(5) no
Er1 Er10 Er1 3_556 . 7 90.32(6) no
Co4 Er10 Er7 3_556 . . 128.81(4) no
Co4 Er10 Er7 3 . . 128.81(4) no
In1 Er10 Er7 3 . . 113.84(6) no
In1 Er10 Er7 3_556 . . 113.84(6) no
In8 Er10 Er7 1_556 . . 57.35(5) no
In8 Er10 Er7 . . . 57.35(5) no
In6 Er10 Er7 1_556 . . 54.34(5) no
In6 Er10 Er7 . . . 54.34(5) no
Er1 Er10 Er7 3_556 . . 173.26(6) no
Er1 Er10 Er7 7 . . 96.42(5) no
Co4 Er10 Er10 3_556 . 1_556 53.62(2) no
Co4 Er10 Er10 3 . 1_556 126.38(2) no
In1 Er10 Er10 3 . 1_556 123.13(3) no
In1 Er10 Er10 3_556 . 1_556 56.87(3) no
In8 Er10 Er10 1_556 . 1_556 57.34(3) no
In8 Er10 Er10 . . 1_556 122.66(3) no
In6 Er10 Er10 1_556 . 1_556 57.88(3) no
In6 Er10 Er10 . . 1_556 122.12(3) no
Er1 Er10 Er10 3_556 . 1_556 90.00 no
Er1 Er10 Er10 7 . 1_556 90.00 no
Er7 Er10 Er10 . . 1_556 90.00 no
Co1 Er11 Co1 3_556 . 3 75.93(13) no
Co1 Er11 In10 3_556 . . 96.04(10) no
Co1 Er11 In10 3 . . 53.45(10) no
Co1 Er11 In10 3_556 . 1_556 53.45(10) no
Co1 Er11 In10 3 . 1_556 96.04(10) no
In10 Er11 In10 . . 1_556 69.44(6) no
Co1 Er11 In1 3_556 . 3_556 58.54(10) no
Co1 Er11 In1 3 . 3_556 98.79(10) no
In10 Er11 In1 . . 3_556 148.25(9) no
In10 Er11 In1 1_556 . 3_556 103.04(5) no
Co1 Er11 In1 3_556 . 3 98.79(10) no
Co1 Er11 In1 3 . 3 58.54(10) no
In10 Er11 In1 . . 3 103.04(5) no
In10 Er11 In1 1_556 . 3 148.25(9) no
In1 Er11 In1 3_556 . 3 66.52(6) no
Co1 Er11 In8 3_556 . 1_556 101.38(8) no
Co1 Er11 In8 3 . 1_556 148.50(11) no
In10 Er11 In8 . . 1_556 155.21(9) no
In10 Er11 In8 1_556 . 1_556 107.53(5) no
In1 Er11 In8 3_556 . 1_556 56.25(6) no
In1 Er11 In8 3 . 1_556 91.64(7) no
Co1 Er11 In8 3_556 . . 148.50(11) no
Co1 Er11 In8 3 . . 101.39(8) no
In10 Er11 In8 . . . 107.53(5) no
In10 Er11 In8 1_556 . . 155.21(9) no
In1 Er11 In8 3_556 . . 91.64(7) no
In1 Er11 In8 3 . . 56.25(6) no
In8 Er11 In8 1_556 . . 64.36(5) no
Co1 Er11 In7 3_556 . . 139.15(11) no
Co1 Er11 In7 3 . . 97.37(8) no
In10 Er11 In7 . . . 52.26(6) no
In10 Er11 In7 1_556 . . 88.26(6) no
In1 Er11 In7 3_556 . . 159.13(8) no
In1 Er11 In7 3 . . 111.98(4) no
In8 Er11 In7 1_556 . . 103.80(7) no
In8 Er11 In7 . . . 72.23(6) no
Co1 Er11 In7 3_556 . 1_556 97.37(8) no
Co1 Er11 In7 3 . 1_556 139.15(11) no
In10 Er11 In7 . . 1_556 88.26(6) no
In10 Er11 In7 1_556 . 1_556 52.26(6) no
In1 Er11 In7 3_556 . 1_556 111.98(4) no
In1 Er11 In7 3 . 1_556 159.13(8) no
In8 Er11 In7 1_556 . 1_556 72.23(6) no
In8 Er11 In7 . . 1_556 103.80(7) no
In7 Er11 In7 . . 1_556 61.40(5) no
Co1 Er11 Er11 3_556 . 1_554 127.96(6) no
Co1 Er11 Er11 3 . 1_554 52.03(6) no
In10 Er11 Er11 . . 1_554 55.28(3) no
In10 Er11 Er11 1_556 . 1_554 124.72(3) no
In1 Er11 Er11 3_556 . 1_554 123.26(3) no
In1 Er11 Er11 3 . 1_554 56.74(3) no
In8 Er11 Er11 1_556 . 1_554 122.18(3) no
In8 Er11 Er11 . . 1_554 57.82(3) no
In7 Er11 Er11 . . 1_554 59.30(3) no
In7 Er11 Er11 1_556 . 1_554 120.70(3) no
Co1 Er11 Er11 3_556 . 1_556 52.03(6) no
Co1 Er11 Er11 3 . 1_556 127.96(6) no
In10 Er11 Er11 . . 1_556 124.72(3) no
In10 Er11 Er11 1_556 . 1_556 55.28(3) no
In1 Er11 Er11 3_556 . 1_556 56.74(3) no
In1 Er11 Er11 3 . 1_556 123.26(3) no
In8 Er11 Er11 1_556 . 1_556 57.82(3) no
In8 Er11 Er11 . . 1_556 122.18(3) no
In7 Er11 Er11 . . 1_556 120.70(3) no
In7 Er11 Er11 1_556 . 1_556 59.30(3) no
Er11 Er11 Er11 1_554 . 1_556 180.00 no
In2 Er12 In2 5_566 . 5_565 65.96(5) no
In2 Er12 In2 5_566 . 1_556 114.04(5) no
In2 Er12 In2 5_565 . 1_556 180.00(5) no
In2 Er12 In2 5_566 . . 180.00 no
In2 Er12 In2 5_565 . . 114.04(5) no
In2 Er12 In2 1_556 . . 65.96(5) no
In2 Er12 In9 5_566 . 7_556 67.57(6) no
In2 Er12 In9 5_565 . 7_556 101.37(6) no
In2 Er12 In9 1_556 . 7_556 78.63(6) no
In2 Er12 In9 . . 7_556 112.43(6) no
In2 Er12 In9 5_566 . 3_455 112.43(6) no
In2 Er12 In9 5_565 . 3_455 78.63(6) no
In2 Er12 In9 1_556 . 3_455 101.37(6) no
In2 Er12 In9 . . 3_455 67.57(6) no
In9 Er12 In9 7_556 . 3_455 180.00(8) no
In2 Er12 In9 5_566 . 7 101.37(6) no
In2 Er12 In9 5_565 . 7 67.57(6) no
In2 Er12 In9 1_556 . 7 112.43(6) no
In2 Er12 In9 . . 7 78.63(6) no
In9 Er12 In9 7_556 . 7 64.23(5) no
In9 Er12 In9 3_455 . 7 115.77(5) no
In2 Er12 In9 5_566 . 3_456 78.63(6) no
In2 Er12 In9 5_565 . 3_456 112.43(6) no
In2 Er12 In9 1_556 . 3_456 67.57(6) no
In2 Er12 In9 . . 3_456 101.37(6) no
In9 Er12 In9 7_556 . 3_456 115.77(5) no
In9 Er12 In9 3_455 . 3_456 64.23(5) no
In9 Er12 In9 7 . 3_456 180.00(8) no
In2 Er12 Er12 5_566 . 1_556 57.02(2) no
In2 Er12 Er12 5_565 . 1_556 122.98(2) no
In2 Er12 Er12 1_556 . 1_556 57.02(2) no
In2 Er12 Er12 . . 1_556 122.98(2) no
In9 Er12 Er12 7_556 . 1_556 57.89(2) no
In9 Er12 Er12 3_455 . 1_556 122.11(2) no
In9 Er12 Er12 7 . 1_556 122.11(2) no
In9 Er12 Er12 3_456 . 1_556 57.89(2) no
In2 Er12 Er12 5_566 . 1_554 122.98(2) no
In2 Er12 Er12 5_565 . 1_554 57.02(2) no
In2 Er12 Er12 1_556 . 1_554 122.98(2) no
In2 Er12 Er12 . . 1_554 57.02(2) no
In9 Er12 Er12 7_556 . 1_554 122.11(2) no
In9 Er12 Er12 3_455 . 1_554 57.89(2) no
In9 Er12 Er12 7 . 1_554 57.89(2) no
In9 Er12 Er12 3_456 . 1_554 122.11(2) no
Er12 Er12 Er12 1_556 . 1_554 180.00 no
In2 Er12 Er4 5_566 . . 122.88(5) no
In2 Er12 Er4 5_565 . . 122.88(5) no
In2 Er12 Er4 1_556 . . 57.12(5) no
In2 Er12 Er4 . . . 57.12(5) no
In9 Er12 Er4 7_556 . . 55.31(5) no
In9 Er12 Er4 3_455 . . 124.69(5) no
In9 Er12 Er4 7 . . 55.31(5) no
In9 Er12 Er4 3_456 . . 124.69(5) no
Er12 Er12 Er4 1_556 . . 90.00 no
Er12 Er12 Er4 1_554 . . 90.00 no
In2 Er12 Er4 5_566 . 5_566 57.12(5) no
In2 Er12 Er4 5_565 . 5_566 57.12(5) no
In2 Er12 Er4 1_556 . 5_566 122.88(5) no
In2 Er12 Er4 . . 5_566 122.89(5) no
In9 Er12 Er4 7_556 . 5_566 124.69(5) no
In9 Er12 Er4 3_455 . 5_566 55.31(5) no
In9 Er12 Er4 7 . 5_566 124.69(5) no
In9 Er12 Er4 3_456 . 5_566 55.31(5) no
Er12 Er12 Er4 1_556 . 5_566 90.00 no
Er12 Er12 Er4 1_554 . 5_566 90.00 no
Er4 Er12 Er4 . . 5_566 180.00 no
Co1 In1 In8 . . 3_455 104.23(12) no
Co1 In1 Er3 . . . 52.88(8) no
In8 In1 Er3 3_455 . . 133.88(7) no
Co1 In1 Er3 . . 1_554 52.88(8) no
In8 In1 Er3 3_455 . 1_554 133.88(7) no
Er3 In1 Er3 . . 1_554 68.90(6) no
Co1 In1 Er11 . . 3_456 54.89(8) no
In8 In1 Er11 3_455 . 3_456 63.45(6) no
Er3 In1 Er11 . . 3_456 71.56(5) no
Er3 In1 Er11 1_554 . 3_456 107.71(8) no
Co1 In1 Er11 . . 3_455 54.89(8) no
In8 In1 Er11 3_455 . 3_455 63.45(6) no
Er3 In1 Er11 . . 3_455 107.71(8) no
Er3 In1 Er11 1_554 . 3_455 71.56(5) no
Er11 In1 Er11 3_456 . 3_455 66.52(6) no
Co1 In1 Er10 . . 3_455 142.19(6) no
In8 In1 Er10 3_455 . 3_455 62.40(6) no
Er3 In1 Er10 . . 3_455 160.39(9) no
Er3 In1 Er10 1_554 . 3_455 108.88(3) no
Er11 In1 Er10 3_456 . 3_455 125.85(9) no
Er11 In1 Er10 3_455 . 3_455 89.20(5) no
Co1 In1 Er10 . . 3_456 142.19(6) no
In8 In1 Er10 3_455 . 3_456 62.40(6) no
Er3 In1 Er10 . . 3_456 108.88(3) no
Er3 In1 Er10 1_554 . 3_456 160.39(9) no
Er11 In1 Er10 3_456 . 3_456 89.20(5) no
Er11 In1 Er10 3_455 . 3_456 125.85(9) no
Er10 In1 Er10 3_455 . 3_456 66.26(6) no
Co1 In1 Er1 . . . 118.77(10) no
In8 In1 Er1 3_455 . . 124.05(8) no
Er3 In1 Er1 . . . 66.33(5) no
Er3 In1 Er1 1_554 . . 101.30(8) no
Er11 In1 Er1 3_456 . . 114.32(3) no
Er11 In1 Er1 3_455 . . 172.35(10) no
Er10 In1 Er1 3_455 . . 95.89(7) no
Er10 In1 Er1 3_456 . . 61.67(5) no
Co1 In1 Er1 . . 1_554 118.77(10) no
In8 In1 Er1 3_455 . 1_554 124.05(8) no
Er3 In1 Er1 . . 1_554 101.30(8) no
Er3 In1 Er1 1_554 . 1_554 66.33(5) no
Er11 In1 Er1 3_456 . 1_554 172.35(10) no
Er11 In1 Er1 3_455 . 1_554 114.32(3) no
Er10 In1 Er1 3_455 . 1_554 61.67(5) no
Er10 In1 Er1 3_456 . 1_554 95.89(7) no
Er1 In1 Er1 . . 1_554 63.74(5) no
In10 In2 Er12 3_455 . . 137.12(7) no
In10 In2 Er12 3_455 . 1_554 137.12(7) no
Er12 In2 Er12 . . 1_554 65.96(5) no
In10 In2 Er4 3_455 . 1_554 121.13(8) no
Er12 In2 Er4 . . 1_554 100.75(7) no
Er12 In2 Er4 1_554 . 1_554 66.24(4) no
In10 In2 Er4 3_455 . . 121.14(8) no
Er12 In2 Er4 . . . 66.24(4) no
Er12 In2 Er4 1_554 . . 100.75(7) no
Er4 In2 Er4 1_554 . . 65.56(6) no
In10 In2 Er9 3_455 . 3_455 60.55(6) no
Er12 In2 Er9 . . 3_455 111.15(8) no
Er12 In2 Er9 1_554 . 3_455 77.96(5) no
Er4 In2 Er9 1_554 . 3_455 115.63(3) no
Er4 In2 Er9 . . 3_455 177.38(9) no
In10 In2 Er9 3_455 . 3_456 60.55(6) no
Er12 In2 Er9 . . 3_456 77.96(5) no
Er12 In2 Er9 1_554 . 3_456 111.15(8) no
Er4 In2 Er9 1_554 . 3_456 177.39(9) no
Er4 In2 Er9 . . 3_456 115.63(3) no
Er9 In2 Er9 3_455 . 3_456 63.07(6) no
In10 In2 Er2 3_455 . 1_554 55.86(6) no
Er12 In2 Er2 . . 1_554 161.86(9) no
Er12 In2 Er2 1_554 . 1_554 114.65(3) no
Er4 In2 Er2 1_554 . 1_554 65.34(5) no
Er4 In2 Er2 . . 1_554 96.50(7) no
Er9 In2 Er2 3_455 . 1_554 86.11(5) no
Er9 In2 Er2 3_456 . 1_554 116.40(8) no
In10 In2 Er2 3_455 . . 55.86(6) no
Er12 In2 Er2 . . . 114.65(3) no
Er12 In2 Er2 1_554 . . 161.86(9) no
Er4 In2 Er2 1_554 . . 96.50(7) no
Er4 In2 Er2 . . . 65.34(5) no
Er9 In2 Er2 3_455 . . 116.40(8) no
Er9 In2 Er2 3_456 . . 86.11(5) no
Er2 In2 Er2 1_554 . . 58.66(5) no
Co1 In3 In5 . . . 104.22(12) no
Co1 In3 Er3 . . 1_554 52.89(8) no
In5 In3 Er3 . . 1_554 134.15(7) no
Co1 In3 Er3 . . . 52.89(8) no
In5 In3 Er3 . . . 134.15(7) no
Er3 In3 Er3 1_554 . . 68.40(6) no
Co1 In3 Er2 . . . 54.38(8) no
In5 In3 Er2 . . . 63.85(6) no
Er3 In3 Er2 1_554 . . 107.22(8) no
Er3 In3 Er2 . . . 71.48(5) no
Co1 In3 Er2 . . 1_554 54.38(8) no
In5 In3 Er2 . . 1_554 63.85(6) no
Er3 In3 Er2 1_554 . 1_554 71.48(5) no
Er3 In3 Er2 . . 1_554 107.22(8) no
Er2 In3 Er2 . . 1_554 66.17(6) no
Co1 In3 Er8 . . . 142.78(6) no
In5 In3 Er8 . . . 62.71(6) no
Er3 In3 Er8 1_554 . . 159.68(9) no
Er3 In3 Er8 . . . 109.27(3) no
Er2 In3 Er8 . . . 90.31(5) no
Er2 In3 Er8 1_554 . . 126.56(8) no
Co1 In3 Er8 . . 1_554 142.79(6) no
In5 In3 Er8 . . 1_554 62.72(6) no
Er3 In3 Er8 1_554 . 1_554 109.27(3) no
Er3 In3 Er8 . . 1_554 159.68(9) no
Er2 In3 Er8 . . 1_554 126.56(8) no
Er2 In3 Er8 1_554 . 1_554 90.31(5) no
Er8 In3 Er8 . . 1_554 65.46(6) no
Co1 In3 Er5 . . 1_554 116.99(10) no
In5 In3 Er5 . . 1_554 125.92(8) no
Er3 In3 Er5 1_554 . 1_554 64.64(5) no
Er3 In3 Er5 . . 1_554 99.28(7) no
Er2 In3 Er5 . . 1_554 169.92(9) no
Er2 In3 Er5 1_554 . 1_554 114.32(3) no
Er8 In3 Er5 . . 1_554 96.74(7) no
Er8 In3 Er5 1_554 . 1_554 63.27(5) no
Co1 In3 Er5 . . . 117.0(1) no
In5 In3 Er5 . . . 125.92(8) no
Er3 In3 Er5 1_554 . . 99.29(7) no
Er3 In3 Er5 . . . 64.64(5) no
Er2 In3 Er5 . . . 114.32(3) no
Er2 In3 Er5 1_554 . . 169.92(9) no
Er8 In3 Er5 . . . 63.27(5) no
Er8 In3 Er5 1_554 . . 96.74(7) no
Er5 In3 Er5 1_554 . . 63.28(5) no
Co3 In4 In6 . . 7_545 102.10(12) no
Co3 In4 Er5 . . 1_554 53.35(8) no
In6 In4 Er5 7_545 . 1_554 133.18(7) no
Co3 In4 Er5 . . . 53.34(8) no
In6 In4 Er5 7_545 . . 133.18(7) no
Er5 In4 Er5 1_554 . . 68.48(6) no
Co3 In4 Er1 . . . 140.62(7) no
In6 In4 Er1 7_545 . . 61.16(6) no
Er5 In4 Er1 1_554 . . 162.65(9) no
Er5 In4 Er1 . . . 110.08(3) no
Co3 In4 Er1 . . 1_554 140.62(7) no
In6 In4 Er1 7_545 . 1_554 61.16(6) no
Er5 In4 Er1 1_554 . 1_554 110.08(3) no
Er5 In4 Er1 . . 1_554 162.65(9) no
Er1 In4 Er1 . . 1_554 65.80(6) no
Co3 In4 Er6 . . . 54.26(8) no
In6 In4 Er6 7_545 . . 62.06(6) no
Er5 In4 Er6 1_554 . . 107.57(8) no
Er5 In4 Er6 . . . 72.06(5) no
Er1 In4 Er6 . . . 87.65(5) no
Er1 In4 Er6 1_554 . . 123.22(8) no
Co3 In4 Er6 . . 1_554 54.26(8) no
In6 In4 Er6 7_545 . 1_554 62.06(6) no
Er5 In4 Er6 1_554 . 1_554 72.06(5) no
Er5 In4 Er6 . . 1_554 107.57(8) no
Er1 In4 Er6 . . 1_554 123.22(8) no
Er1 In4 Er6 1_554 . 1_554 87.65(5) no
Er6 In4 Er6 . . 1_554 65.63(6) no
Co3 In4 Er3 . . . 118.06(10) no
In6 In4 Er3 7_545 . . 126.23(8) no
Er5 In4 Er3 1_554 . . 100.13(7) no
Er5 In4 Er3 . . . 65.11(5) no
Er1 In4 Er3 . . . 65.13(5) no
Er1 In4 Er3 1_554 . . 98.95(7) no
Er6 In4 Er3 . . . 114.43(3) no
Er6 In4 Er3 1_554 . . 171.26(9) no
Co3 In4 Er3 . . 1_554 118.06(10) no
In6 In4 Er3 7_545 . 1_554 126.23(8) no
Er5 In4 Er3 1_554 . 1_554 65.11(5) no
Er5 In4 Er3 . . 1_554 100.13(7) no
Er1 In4 Er3 . . 1_554 98.95(7) no
Er1 In4 Er3 1_554 . 1_554 65.13(5) no
Er6 In4 Er3 . . 1_554 171.26(9) no
Er6 In4 Er3 1_554 . 1_554 114.43(3) no
Er3 In4 Er3 . . 1_554 64.06(5) no
Co2 In5 In3 . . . 177.72(14) no
Co2 In5 Er7 . . 1_554 51.95(8) no
In3 In5 Er7 . . 1_554 126.41(8) no
Co2 In5 Er7 . . . 51.95(8) no
In3 In5 Er7 . . . 126.41(8) no
Er7 In5 Er7 1_554 . . 67.53(6) no
Co2 In5 Er4 . . 1_554 52.32(8) no
In3 In5 Er4 . . 1_554 129.30(8) no
Er7 In5 Er4 1_554 . 1_554 68.40(5) no
Er7 In5 Er4 . . 1_554 104.27(8) no
Co2 In5 Er4 . . . 52.32(8) no
In3 In5 Er4 . . . 129.30(8) no
Er7 In5 Er4 1_554 . . 104.27(8) no
Er7 In5 Er4 . . . 68.40(5) no
Er4 In5 Er4 1_554 . . 67.13(6) no
Co2 In5 Er8 . . . 116.71(10) no
In3 In5 Er8 . . . 61.47(6) no
Er7 In5 Er8 1_554 . . 100.07(8) no
Er7 In5 Er8 . . . 65.21(5) no
Er4 In5 Er8 1_554 . . 167.31(9) no
Er4 In5 Er8 . . . 112.62(3) no
Co2 In5 Er8 . . 1_554 116.71(10) no
In3 In5 Er8 . . 1_554 61.47(6) no
Er7 In5 Er8 1_554 . 1_554 65.21(5) no
Er7 In5 Er8 . . 1_554 100.07(8) no
Er4 In5 Er8 1_554 . 1_554 112.62(3) no
Er4 In5 Er8 . . 1_554 167.31(9) no
Er8 In5 Er8 . . 1_554 64.62(6) no
Co2 In5 Er2 . . . 121.41(10) no
In3 In5 Er2 . . . 60.40(6) no
Er7 In5 Er2 1_554 . . 171.42(9) no
Er7 In5 Er2 . . . 113.64(3) no
Er4 In5 Er2 1_554 . . 103.38(8) no
Er4 In5 Er2 . . . 69.32(5) no
Er8 In5 Er2 . . . 87.86(5) no
Er8 In5 Er2 1_554 . . 121.86(8) no
Co2 In5 Er2 . . 1_554 121.41(10) no
In3 In5 Er2 . . 1_554 60.40(6) no
Er7 In5 Er2 1_554 . 1_554 113.64(3) no
Er7 In5 Er2 . . 1_554 171.42(9) no
Er4 In5 Er2 1_554 . 1_554 69.32(5) no
Er4 In5 Er2 . . 1_554 103.38(8) no
Er8 In5 Er2 . . 1_554 121.86(8) no
Er8 In5 Er2 1_554 . 1_554 87.86(5) no
Er2 In5 Er2 . . 1_554 63.84(6) no
Co2 In6 In4 . . 7 101.60(12) no
Co2 In6 Er7 . . . 53.50(8) no
In4 In6 Er7 7 . . 132.90(7) no
Co2 In6 Er7 . . 1_554 53.50(8) no
In4 In6 Er7 7 . 1_554 132.90(7) no
Er7 In6 Er7 . . 1_554 68.67(6) no
Co2 In6 Er1 . . 7 140.68(7) no
In4 In6 Er1 7 . 7 62.21(6) no
Er7 In6 Er1 . . 7 109.41(3) no
Er7 In6 Er1 1_554 . 7 162.02(10) no
Co2 In6 Er1 . . 7_554 140.68(7) no
In4 In6 Er1 7 . 7_554 62.21(6) no
Er7 In6 Er1 . . 7_554 162.02(10) no
Er7 In6 Er1 1_554 . 7_554 109.41(3) no
Er1 In6 Er1 7 . 7_554 66.55(6) no
Co2 In6 Er6 . . 7_554 54.06(8) no
In4 In6 Er6 7 . 7_554 61.82(6) no
Er7 In6 Er6 . . 7_554 107.52(8) no
Er7 In6 Er6 1_554 . 7_554 72.01(5) no
Er1 In6 Er6 7 . 7_554 124.03(8) no
Er1 In6 Er6 7_554 . 7_554 88.07(5) no
Co2 In6 Er6 . . 7 54.06(8) no
In4 In6 Er6 7 . 7 61.82(6) no
Er7 In6 Er6 . . 7 72.01(5) no
Er7 In6 Er6 1_554 . 7 107.53(8) no
Er1 In6 Er6 7 . 7 88.07(5) no
Er1 In6 Er6 7_554 . 7 124.03(8) no
Er6 In6 Er6 7_554 . 7 65.47(6) no
Co2 In6 Er10 . . 1_554 119.31(10) no
In4 In6 Er10 7 . 1_554 125.34(8) no
Er7 In6 Er10 . . 1_554 101.26(8) no
Er7 In6 Er10 1_554 . 1_554 66.13(5) no
Er1 In6 Er10 7 . 1_554 97.59(8) no
Er1 In6 Er10 7_554 . 1_554 63.17(5) no
Er6 In6 Er10 7_554 . 1_554 114.60(3) no
Er6 In6 Er10 7 . 1_554 172.44(9) no
Co2 In6 Er10 . . . 119.31(10) no
In4 In6 Er10 7 . . 125.35(8) no
Er7 In6 Er10 . . . 66.13(5) no
Er7 In6 Er10 1_554 . . 101.26(8) no
Er1 In6 Er10 7 . . 63.17(5) no
Er1 In6 Er10 7_554 . . 97.59(8) no
Er6 In6 Er10 7_554 . . 172.44(9) no
Er6 In6 Er10 7 . . 114.60(3) no
Er10 In6 Er10 1_554 . . 64.25(6) no
In10 In7 Co3 . . . 97.75(12) no
In10 In7 Er5 . . . 129.57(7) no
Co3 In7 Er5 . . . 52.62(8) no
In10 In7 Er5 . . 1_554 129.57(7) no
Co3 In7 Er5 . . 1_554 52.62(8) no
Er5 In7 Er5 . . 1_554 68.59(6) no
In10 In7 Er8 . . 1_554 129.36(8) no
Co3 In7 Er8 . . 1_554 117.76(10) no
Er5 In7 Er8 . . 1_554 101.02(8) no
Er5 In7 Er8 1_554 . 1_554 65.55(5) no
In10 In7 Er8 . . . 129.36(8) no
Co3 In7 Er8 . . . 117.76(10) no
Er5 In7 Er8 . . . 65.55(5) no
Er5 In7 Er8 1_554 . . 101.02(8) no
Er8 In7 Er8 1_554 . . 64.94(5) no
In10 In7 Er9 . . . 61.29(6) no
Co3 In7 Er9 . . . 51.39(8) no
Er5 In7 Er9 . . . 68.84(5) no
Er5 In7 Er9 1_554 . . 103.98(8) no
Er8 In7 Er9 1_554 . . 168.1(1) no
Er8 In7 Er9 . . . 113.85(3) no
In10 In7 Er9 . . 1_554 61.29(6) no
Co3 In7 Er9 . . 1_554 51.39(8) no
Er5 In7 Er9 . . 1_554 103.98(8) no
Er5 In7 Er9 1_554 . 1_554 68.84(5) no
Er8 In7 Er9 1_554 . 1_554 113.85(3) no
Er8 In7 Er9 . . 1_554 168.1(1) no
Er9 In7 Er9 . . 1_554 64.65(6) no
In10 In7 Er11 . . . 57.52(6) no
Co3 In7 Er11 . . . 137.55(8) no
Er5 In7 Er11 . . . 114.05(3) no
Er5 In7 Er11 1_554 . . 169.42(9) no
Er8 In7 Er11 1_554 . . 103.95(7) no
Er8 In7 Er11 . . . 72.12(5) no
Er9 In7 Er11 . . . 86.32(5) no
Er9 In7 Er11 1_554 . . 118.81(8) no
In10 In7 Er11 . . 1_554 57.52(6) no
Co3 In7 Er11 . . 1_554 137.54(8) no
Er5 In7 Er11 . . 1_554 169.43(9) no
Er5 In7 Er11 1_554 . 1_554 114.05(3) no
Er8 In7 Er11 1_554 . 1_554 72.12(5) no
Er8 In7 Er11 . . 1_554 103.95(7) no
Er9 In7 Er11 . . 1_554 118.81(8) no
Er9 In7 Er11 1_554 . 1_554 86.32(5) no
Er11 In7 Er11 . . 1_554 61.41(5) no
In1 In8 Er8 3 . 1_554 134.14(7) no
In1 In8 Er8 3 . . 134.14(7) no
Er8 In8 Er8 1_554 . . 66.00(6) no
In1 In8 Er7 3 . 1_554 126.12(8) no
Er8 In8 Er7 1_554 . 1_554 64.91(5) no
Er8 In8 Er7 . . 1_554 99.46(8) no
In1 In8 Er7 3 . . 126.12(8) no
Er8 In8 Er7 1_554 . . 99.46(8) no
Er8 In8 Er7 . . . 64.91(5) no
Er7 In8 Er7 1_554 . . 65.40(6) no
In1 In8 Er10 3 . . 61.03(6) no
Er8 In8 Er10 1_554 . . 162.37(9) no
Er8 In8 Er10 . . . 111.42(3) no
Er7 In8 Er10 1_554 . . 99.41(7) no
Er7 In8 Er10 . . . 65.19(5) no
In1 In8 Er10 3 . 1_554 61.03(6) no
Er8 In8 Er10 1_554 . 1_554 111.42(3) no
Er8 In8 Er10 . . 1_554 162.37(9) no
Er7 In8 Er10 1_554 . 1_554 65.19(5) no
Er7 In8 Er10 . . 1_554 99.41(7) no
Er10 In8 Er10 . . 1_554 65.31(6) no
In1 In8 Er11 3 . . 60.30(6) no
Er8 In8 Er11 1_554 . . 108.32(8) no
Er8 In8 Er11 . . . 74.59(5) no
Er7 In8 Er11 1_554 . . 172.70(9) no
Er7 In8 Er11 . . . 114.61(3) no
Er10 In8 Er11 . . . 86.86(5) no
Er10 In8 Er11 1_554 . . 121.33(9) no
In1 In8 Er11 3 . 1_554 60.30(6) no
Er8 In8 Er11 1_554 . 1_554 74.59(5) no
Er8 In8 Er11 . . 1_554 108.33(8) no
Er7 In8 Er11 1_554 . 1_554 114.61(3) no
Er7 In8 Er11 . . 1_554 172.70(9) no
Er10 In8 Er11 . . 1_554 121.33(9) no
Er10 In8 Er11 1_554 . 1_554 86.86(5) no
Er11 In8 Er11 . . 1_554 64.36(5) no
Co3 In9 Co2 . . 7_545 92.44(15) no
Co3 In9 Er6 . . 1_554 55.19(8) no
Co2 In9 Er6 7_545 . 1_554 54.51(8) no
Co3 In9 Er6 . . . 55.19(8) no
Co2 In9 Er6 7_545 . . 54.51(8) no
Er6 In9 Er6 1_554 . . 67.37(6) no
Co3 In9 Er9 . . 1_554 53.28(8) no
Co2 In9 Er9 7_545 . 1_554 127.27(10) no
Er6 In9 Er9 1_554 . 1_554 72.76(5) no
Er6 In9 Er9 . . 1_554 108.46(8) no
Co3 In9 Er9 . . . 53.28(8) no
Co2 In9 Er9 7_545 . . 127.27(10) no
Er6 In9 Er9 1_554 . . 108.46(8) no
Er6 In9 Er9 . . . 72.76(5) no
Er9 In9 Er9 1_554 . . 67.08(6) no
Co3 In9 Er4 . . 7_544 126.87(10) no
Co2 In9 Er4 7_545 . 7_544 52.84(8) no
Er6 In9 Er4 1_554 . 7_544 71.69(5) no
Er6 In9 Er4 . . 7_544 107.35(8) no
Er9 In9 Er4 1_554 . 7_544 112.95(2) no
Er9 In9 Er4 . . 7_544 179.85(10) no
Co3 In9 Er4 . . 7_545 126.87(10) no
Co2 In9 Er4 7_545 . 7_545 52.84(8) no
Er6 In9 Er4 1_554 . 7_545 107.35(8) no
Er6 In9 Er4 . . 7_545 71.69(5) no
Er9 In9 Er4 1_554 . 7_545 179.85(10) no
Er9 In9 Er4 . . 7_545 112.95(2) no
Er4 In9 Er4 7_544 . 7_545 67.02(6) no
Co3 In9 Er12 . . 3_556 132.67(9) no
Co2 In9 Er12 7_545 . 3_556 118.6(1) no
Er6 In9 Er12 1_554 . 3_556 171.60(9) no
Er6 In9 Er12 . . 3_556 113.55(2) no
Er9 In9 Er12 1_554 . 3_556 113.83(8) no
Er9 In9 Er12 . . 3_556 79.43(5) no
Er4 In9 Er12 7_544 . 3_556 100.42(7) no
Er4 In9 Er12 7_545 . 3_556 66.04(5) no
Co3 In9 Er12 . . 3 132.67(9) no
Co2 In9 Er12 7_545 . 3 118.6(1) no
Er6 In9 Er12 1_554 . 3 113.55(2) no
Er6 In9 Er12 . . 3 171.60(9) no
Er9 In9 Er12 1_554 . 3 79.43(5) no
Er9 In9 Er12 . . 3 113.83(8) no
Er4 In9 Er12 7_544 . 3 66.04(5) no
Er4 In9 Er12 7_545 . 3 100.42(7) no
Er12 In9 Er12 3_556 . 3 64.23(5) no
Co1 In10 In2 3 . 3 120.59(15) no
Co1 In10 In7 3 . . 116.75(14) no
In2 In10 In7 3 . . 122.65(11) no
Co1 In10 Er11 3 . 1_554 58.90(9) no
In2 In10 Er11 3 . 1_554 144.42(4) no
In7 In10 Er11 . . 1_554 70.22(7) no
Co1 In10 Er11 3 . . 58.90(9) no
In2 In10 Er11 3 . . 144.42(4) no
In7 In10 Er11 . . . 70.22(7) no
Er11 In10 Er11 1_554 . . 69.44(6) no
Co1 In10 Er2 3 . 3_556 58.24(9) no
In2 In10 Er2 3 . 3_556 73.97(7) no
In7 In10 Er2 . . 3_556 143.25(5) no
Er11 In10 Er2 1_554 . 3_556 117.14(9) no
Er11 In10 Er2 . . 3_556 78.95(5) no
Co1 In10 Er2 3 . 3 58.24(9) no
In2 In10 Er2 3 . 3 73.97(7) no
In7 In10 Er2 . . 3 143.25(5) no
Er11 In10 Er2 1_554 . 3 78.95(5) no
Er11 In10 Er2 . . 3 117.14(9) no
Er2 In10 Er2 3_556 . 3 69.34(7) no
Co1 In10 Er9 3 . 1_554 146.18(3) no
In2 In10 Er9 3 . 1_554 67.45(7) no
In7 In10 Er9 . . 1_554 65.49(7) no
Er11 In10 Er9 1_554 . 1_554 94.81(5) no
Er11 In10 Er9 . . 1_554 135.71(9) no
Er2 In10 Er9 3_556 . 1_554 141.42(9) no
Er2 In10 Er9 3 . 1_554 98.66(5) no
Co1 In10 Er9 3 . . 146.18(3) no
In2 In10 Er9 3 . . 67.46(7) no
In7 In10 Er9 . . . 65.49(7) no
Er11 In10 Er9 1_554 . . 135.71(9) no
Er11 In10 Er9 . . . 94.81(5) no
Er2 In10 Er9 3_556 . . 98.66(5) no
Er2 In10 Er9 3 . . 141.42(9) no
Er9 In10 Er9 1_554 . . 67.39(6) no
In10 Co1 Er3 3_455 . 1_554 139.59(7) no
In10 Co1 Er3 3_455 . . 139.59(7) no
Er3 Co1 Er3 1_554 . . 80.78(13) no
In10 Co1 Er2 3_455 . 1_554 68.14(11) no
Er3 Co1 Er2 1_554 . 1_554 83.93(8) no
Er3 Co1 Er2 . . 1_554 134.35(19) no
In10 Co1 Er2 3_455 . . 68.14(11) no
Er3 Co1 Er2 1_554 . . 134.35(19) no
Er3 Co1 Er2 . . . 83.93(8) no
Er2 Co1 Er2 1_554 . . 76.76(12) no
In10 Co1 Er11 3_455 . 3_455 67.65(11) no
Er3 Co1 Er11 1_554 . 3_455 82.98(8) no
Er3 Co1 Er11 . . 3_455 132.46(18) no
Er2 Co1 Er11 1_554 . 3_455 87.30(8) no
Er2 Co1 Er11 . . 3_455 135.78(17) no
In10 Co1 Er11 3_455 . 3_456 67.65(11) no
Er3 Co1 Er11 1_554 . 3_456 132.46(18) no
Er3 Co1 Er11 . . 3_456 82.98(8) no
Er2 Co1 Er11 1_554 . 3_456 135.78(17) no
Er2 Co1 Er11 . . 3_456 87.30(8) no
Er11 Co1 Er11 3_455 . 3_456 75.93(13) no
In10 Co1 In3 3_455 . . 122.54(18) no
Er3 Co1 In3 1_554 . . 66.82(11) no
Er3 Co1 In3 . . . 66.82(11) no
Er2 Co1 In3 1_554 . . 67.59(11) no
Er2 Co1 In3 . . . 67.59(11) no
Er11 Co1 In3 3_455 . . 141.88(7) no
Er11 Co1 In3 3_456 . . 141.88(7) no
In10 Co1 In1 3_455 . . 120.87(19) no
Er3 Co1 In1 1_554 . . 65.98(10) no
Er3 Co1 In1 . . . 65.98(10) no
Er2 Co1 In1 1_554 . . 141.55(6) no
Er2 Co1 In1 . . . 141.55(6) no
Er11 Co1 In1 3_455 . . 66.57(11) no
Er11 Co1 In1 3_456 . . 66.57(11) no
In3 Co1 In1 . . . 116.58(16) no
Er7 Co2 Er7 . . 1_554 80.70(13) no
Er7 Co2 Er4 . . . 81.59(8) no
Er7 Co2 Er4 1_554 . . 133.17(18) no
Er7 Co2 Er4 . . 1_554 133.17(18) no
Er7 Co2 Er4 1_554 . 1_554 81.59(8) no
Er4 Co2 Er4 . . 1_554 79.78(14) no
Er7 Co2 Er6 . . 7 85.26(8) no
Er7 Co2 Er6 1_554 . 7 136.61(19) no
Er4 Co2 Er6 . . 7 84.10(8) no
Er4 Co2 Er6 1_554 . 7 134.33(18) no
Er7 Co2 Er6 . . 7_554 136.61(19) no
Er7 Co2 Er6 1_554 . 7_554 85.27(8) no
Er4 Co2 Er6 . . 7_554 134.33(18) no
Er4 Co2 Er6 1_554 . 7_554 84.10(8) no
Er6 Co2 Er6 7 . 7_554 77.36(12) no
Er7 Co2 In6 . . . 67.33(11) no
Er7 Co2 In6 1_554 . . 67.33(11) no
Er4 Co2 In6 . . . 140.02(7) no
Er4 Co2 In6 1_554 . . 140.02(7) no
Er6 Co2 In6 7 . . 69.35(11) no
Er6 Co2 In6 7_554 . . 69.35(11) no
Er7 Co2 In9 . . 7 139.60(7) no
Er7 Co2 In9 1_554 . 7 139.60(7) no
Er4 Co2 In9 . . 7 67.79(11) no
Er4 Co2 In9 1_554 . 7 67.79(11) no
Er6 Co2 In9 7 . 7 66.55(10) no
Er6 Co2 In9 7_554 . 7 66.55(10) no
In6 Co2 In9 . . 7 122.50(17) no
Er7 Co2 In5 . . . 66.53(10) no
Er7 Co2 In5 1_554 . . 66.53(10) no
Er4 Co2 In5 . . . 66.64(11) no
Er4 Co2 In5 1_554 . . 66.64(11) no
Er6 Co2 In5 7 . . 141.30(6) no
Er6 Co2 In5 7_554 . . 141.30(6) no
In6 Co2 In5 . . . 118.13(17) no
In9 Co2 In5 7 . . 119.37(17) no
Er5 Co3 Er5 . . 1_554 80.17(13) no
Er5 Co3 Er9 . . . 82.78(8) no
Er5 Co3 Er9 1_554 . . 134.20(18) no
Er5 Co3 Er9 . . 1_554 134.20(18) no
Er5 Co3 Er9 1_554 . 1_554 82.78(8) no
Er9 Co3 Er9 . . 1_554 79.42(14) no
Er5 Co3 Er6 . . . 84.62(8) no
Er5 Co3 Er6 1_554 . . 134.80(19) no
Er9 Co3 Er6 . . . 84.78(8) no
Er9 Co3 Er6 1_554 . . 134.53(18) no
Er5 Co3 Er6 . . 1_554 134.80(19) no
Er5 Co3 Er6 1_554 . 1_554 84.62(8) no
Er9 Co3 Er6 . . 1_554 134.53(18) no
Er9 Co3 Er6 1_554 . 1_554 84.78(8) no
Er6 Co3 Er6 . . 1_554 76.63(12) no
Er5 Co3 In9 . . . 139.91(7) no
Er5 Co3 In9 1_554 . . 139.91(7) no
Er9 Co3 In9 . . . 67.95(11) no
Er9 Co3 In9 1_554 . . 67.94(11) no
Er6 Co3 In9 . . . 66.6(1) no
Er6 Co3 In9 1_554 . . 66.6(1) no
Er5 Co3 In4 . . . 66.66(11) no
Er5 Co3 In4 1_554 . . 66.66(11) no
Er9 Co3 In4 . . . 140.24(7) no
Er9 Co3 In4 1_554 . . 140.24(7) no
Er6 Co3 In4 . . . 68.21(11) no
Er6 Co3 In4 1_554 . . 68.21(11) no
In9 Co3 In4 . . . 121.36(17) no
Er5 Co3 In7 . . . 65.24(10) no
Er5 Co3 In7 1_554 . . 65.24(10) no
Er9 Co3 In7 . . . 69.00(11) no
Er9 Co3 In7 1_554 . . 69.00(11) no
Er6 Co3 In7 . . . 141.61(6) no
Er6 Co3 In7 1_554 . . 141.61(6) no
In9 Co3 In7 . . . 123.02(18) no
In4 Co3 In7 . . . 115.62(16) no
Er10 Co4 Er10 7_544 . 3_456 180.00(8) no
Er10 Co4 Er10 7_544 . 7_545 72.76(4) no
Er10 Co4 Er10 3_456 . 7_545 107.24(4) no
Er10 Co4 Er10 7_544 . 3_455 107.24(4) no
Er10 Co4 Er10 3_456 . 3_455 72.76(4) no
Er10 Co4 Er10 7_545 . 3_455 180.00(8) no
Er10 Co4 Er1 7_544 . 5 68.84(4) no
Er10 Co4 Er1 3_456 . 5 111.16(4) no
Er10 Co4 Er1 7_545 . 5 109.88(4) no
Er10 Co4 Er1 3_455 . 5 70.12(4) no
Er10 Co4 Er1 7_544 . 5_556 109.88(4) no
Er10 Co4 Er1 3_456 . 5_556 70.12(4) no
Er10 Co4 Er1 7_545 . 5_556 68.84(4) no
Er10 Co4 Er1 3_455 . 5_556 111.16(4) no
Er1 Co4 Er1 5 . 5_556 72.46(4) no
Er10 Co4 Er1 7_544 . 1_554 70.12(4) no
Er10 Co4 Er1 3_456 . 1_554 109.88(4) no
Er10 Co4 Er1 7_545 . 1_554 111.16(4) no
Er10 Co4 Er1 3_455 . 1_554 68.84(4) no
Er1 Co4 Er1 5 . 1_554 107.54(4) no
Er1 Co4 Er1 5_556 . 1_554 180.00(7) no
Er10 Co4 Er1 7_544 . . 111.16(4) no
Er10 Co4 Er1 3_456 . . 68.84(4) no
Er10 Co4 Er1 7_545 . . 70.12(4) no
Er10 Co4 Er1 3_455 . . 109.88(4) no
Er1 Co4 Er1 5 . . 180.00 no
Er1 Co4 Er1 5_556 . . 107.54(4) no
Er1 Co4 Er1 1_554 . . 72.46(4) no
