##############################################################################
#                                                                            #
# Ga-Pt            # Pt3Ga rt Pt+                                  #  454373 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2022/23                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2022 #
#                   All rights reserved. Version 2022.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   University of Alberta, Chemistry Department, 1-5 Installations License         #
#                                                                            #
##############################################################################

data_454373
_audit_creation_date                     2023-07-09
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      454373
_database_code_PDF                       04-003-3380

# Entry summary

_chemical_formula_structural             'Pt~3~ Ga'
_chemical_formula_sum                    'Ga Pt3'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            Pt~3~Ga,tP16,127
_chemical_formula_weight                 655.0

# Bibliographic data

_publ_section_title
'The structure and fracture mode of rapidly solidified Pt~3~Ga'               
_journal_coden_ASTM                      JMREEE
_journal_name_full                       'J. Mater. Res.'
_journal_year                            1990
_journal_volume                          5
_journal_page_first                      2841
_journal_page_last                       2848
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Briant C.L.'
;
General Electric (GE) Corp.
Research and Development Center
Schenectady
U.S.A. New York
;
'Taub A.I.'
;
General Electric (GE) Corp.
Research and Development Center
Schenectady
U.S.A. New York
;
'Hall E.L.'
;
General Electric (GE) Corp.
Research and Development Center
Schenectady
U.S.A. New York
;

# Standardized crystallographic data

_cell_length_a                           5.47
_cell_length_b                           5.47
_cell_length_c                           7.89
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             236.08
_cell_formula_units_Z                    4
_space_group_IT_number                   127
_space_group_name_H-M_alt                'P 4/m b m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, 1/2+y, -z'
 3 '1/2-x, 1/2+y, z'
 4 '-x, -y, -z'
 5 '-x, -y, z'
 6 '1/2-y, 1/2-x, -z'
 7 '1/2-y, 1/2-x, z'
 8 '-y, x, -z'
 9 '-y, x, z'
 10 '1/2+x, 1/2-y, -z'
 11 '1/2+x, 1/2-y, z'
 12 'x, y, -z'
 13 '1/2+y, 1/2+x, -z'
 14 '1/2+y, 1/2+x, z'
 15 'y, -x, -z'
 16 'y, -x, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 Pt
 Ga
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Pt1 Pt 4 h 0.231 0.731 0.5 1
 Pt2 Pt 4 g 0.710 0.210 0 1
 Ga1 Ga 4 f 0 0.5 0.242 1
 Pt3 Pt 4 e 0 0 0.249 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            18.43
_cell_measurement_temperature            ?
_cell_measurement_radiation              X-rays
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               film
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 454373

