##############################################################################
#                                                                            #
# Co-Dy-Si         # DyCo2Si2                                      #  311338 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_311338
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      311338
_database_code_PDF                       04-002-0932

# Entry summary

_chemical_formula_structural             'Dy Co~2~ Si~2~'
_chemical_formula_sum                    'Co2 Dy Si2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            CeAl~2~Ga~2~,tI10,139
_chemical_formula_weight                 336.5

# Bibliographic data

_publ_section_title
;
Magnetic structures of DyCo~2~Si~2~ and DyCu~2~Si~2~: A neutron-diffraction study
;
_journal_coden_ASTM                      PRBMDO
_journal_name_full
'Phys. Rev. B: Condens. Matter Mater. Phys.'                                  
_journal_year                            1983
_journal_volume                          27
_journal_page_first                      1861
_journal_page_last                       1866
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Pinto H.'
;
Negev Nuclear Research Center (NRCN)
Beer-Sheva
Israel
;
'Melamud M.'
;
Negev Nuclear Research Center (NRCN)
Beer-Sheva
Israel
;
'Gal J.'
;
Negev Nuclear Research Center (NRCN)
Beer-Sheva
Israel
;
'Shaked H.'
;
Negev Nuclear Research Center (NRCN)
Beer-Sheva
Israel
;
'Kalvius G.M.'
;
Munich Technical University (TUM)
Munich-Garching
Germany
;

# Standardized crystallographic data

_cell_length_a                           3.872
_cell_length_b                           3.872
_cell_length_c                           9.669
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             145
_cell_formula_units_Z                    2
_space_group_IT_number                   139
_space_group_name_H-M_alt                'I 4/m m m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, -y, z'
 4 '-x, y, -z'
 5 '-x, y, z'
 6 '-y, -x, -z'
 7 '-y, -x, z'
 8 '-y, x, -z'
 9 '-y, x, z'
 10 'x, -y, -z'
 11 'x, -y, z'
 12 'x, y, -z'
 13 'y, -x, -z'
 14 'y, -x, z'
 15 'y, x, -z'
 16 'y, x, z'
 17 '1/2+x, 1/2+y, 1/2+z'
 18 '1/2-x, 1/2-y, 1/2-z'
 19 '1/2-x, 1/2-y, 1/2+z'
 20 '1/2-x, 1/2+y, 1/2-z'
 21 '1/2-x, 1/2+y, 1/2+z'
 22 '1/2-y, 1/2-x, 1/2-z'
 23 '1/2-y, 1/2-x, 1/2+z'
 24 '1/2-y, 1/2+x, 1/2-z'
 25 '1/2-y, 1/2+x, 1/2+z'
 26 '1/2+x, 1/2-y, 1/2-z'
 27 '1/2+x, 1/2-y, 1/2+z'
 28 '1/2+x, 1/2+y, 1/2-z'
 29 '1/2+y, 1/2-x, 1/2-z'
 30 '1/2+y, 1/2-x, 1/2+z'
 31 '1/2+y, 1/2+x, 1/2-z'
 32 '1/2+y, 1/2+x, 1/2+z'
loop_
 _atom_type_symbol
 Si
 Co
 Dy
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Si Si 4 e 0 0 0.37 1
 Co Co 4 d 0 0.5 0.25 1
 Dy Dy 2 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            7.71
_cell_measurement_temperature            4.2
_cell_measurement_radiation              neutrons
_cell_measurement_wavelength             2.45
_pd_proc_wavelength                      2.45
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              4.2
_diffrn_measurement_device               diffractometer
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   neutrons
_diffrn_radiation_wavelength             2.45
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            'starting values from the literature'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               ?
_pd_proc_ls_proof_wR_factor              ?
_refine_ls_R_I_factor                    0.109

# End of data set 311338

