##############################################################################
#                                                                            #
# Ce-Ga-Ni         # CeNi4Ga                                       #  560417 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_560417
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      560417
_database_code_PDF                       04-006-7663

# Entry summary

_chemical_formula_structural             'Ce Ni~3~ Ga~2~'
_chemical_formula_sum                    'Ce Ga2.01 Ni2.99'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            PrNi~2~Al~3~,hP6,191
_chemical_formula_weight                 455.7

# Bibliographic data

_publ_section_title
'Physical properties and structural chemistry of Ce(Ni~1-x~Ga~x~)~5~ alloys'  
_journal_coden_ASTM                      PRBMDO
_journal_name_full
'Phys. Rev. B: Condens. Matter Mater. Phys.'                                  
_journal_year                            1994
_journal_volume                          50
_journal_page_first                      15527
_journal_page_last                       15541
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Flandorfer H.'
;
Vienna University
Institut fur Physikalische Chemie
Vienna
Austria
;
'Rogl P.'
;
Vienna University
Institut fur Physikalische Chemie
Vienna
Austria
;
'Hiebl K.'
;
Vienna University
Institut fur Physikalische Chemie
Vienna
Austria
;
'Bauer E.'
;
Vienna University of Technology
Institut fur Experimentalphysik
Vienna
Austria
;
'Lindbaum A.'
;
Vienna University
Institut fur Experimentalphysik
Vienna
Austria
;
'Gratz E.'
;
Vienna University
Institut fur Experimentalphysik
Vienna
Austria
;
'Godart C.'
;
National Center for Scientific Research (CNRS)
Laboratoire de Chimie Metallurgique et de Spectroscopie des Terres Rares LCMSTR
Grenoble
France
;
'Gignoux D.'
;
National Center for Scientific Research (CNRS)
Laboratoire Louis Neel (LLN)
Grenoble
France
;
'Schmitt D.'
;
National Center for Scientific Research (CNRS)
Laboratoire Louis Neel (LLN)
Grenoble
France
;

# Standardized crystallographic data

_cell_length_a                           5.11
_cell_length_b                           5.11
_cell_length_c                           4.096
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        120
_cell_volume                             92.6
_cell_formula_units_Z                    1
_space_group_IT_number                   191
_space_group_name_H-M_alt                'P 6/m m m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x+y, -x, -z'
 3 '-x+y, -x, z'
 4 '-x+y, y, -z'
 5 '-x+y, y, z'
 6 '-x, -x+y, -z'
 7 '-x, -x+y, z'
 8 '-x, -y, -z'
 9 '-x, -y, z'
 10 '-y, -x, -z'
 11 '-y, -x, z'
 12 '-y, x-y, -z'
 13 '-y, x-y, z'
 14 'x, x-y, -z'
 15 'x, x-y, z'
 16 'x, y, -z'
 17 'x-y, -y, -z'
 18 'x-y, -y, z'
 19 'x-y, x, -z'
 20 'x-y, x, z'
 21 'y, -x+y, -z'
 22 'y, -x+y, z'
 23 'y, x, -z'
 24 'y, x, z'
loop_
 _atom_type_symbol
 Ga
 Ni
 Ce
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Ga1 Ga 3 g 0.5 0 0.5 0.67
 Ni2 Ni 3 g 0.5 0 0.5 0.33
 Ni Ni 2 c 0.333333 0.666667 0 1
 Ce Ce 1 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            8.17
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          'Siemens D5000'
_diffrn_radiation_type                   'X-rays, Cu Ka'
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            'starting values from the literature'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 30
_refine_ls_R_factor_gt                   0.080
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               0.039
_pd_proc_ls_proof_wR_factor              0.055
_refine_ls_R_I_factor                    ?

# End of data set 560417

