##############################################################################
#                                                                            #
# Fe-Si-Tm         # Tm2Fe3Si5                                     # 1010257 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_1010257
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1010257
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Tm~2~ Fe~3~ Si~5~'
_chemical_formula_sum                    'Fe3 Si5 Tm2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            U~2~Mn~3~Si~5~,tP40,128
_chemical_formula_weight                 645.8

# Bibliographic data

_publ_section_title
'Superconductivity of rare earth-iron silicides'                              
_journal_coden_ASTM                      PYLAAG
_journal_name_full                       'Phys. Lett. A'
_journal_year                            1980
_journal_volume                          75
_journal_page_first                      386
_journal_page_last                       388
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Braun H.F.'
;
University of California UC San Diego
Institute for Pure and Applied Physical Sciences
La Jolla
U.S.A. California
;

# Standardized crystallographic data

_cell_length_a                           10.37
_cell_length_b                           10.37
_cell_length_c                           5.415
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             582.3
_cell_formula_units_Z                    4
_space_group_IT_number                   128
_space_group_name_H-M_alt                'P 4/m n c'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, 1/2+y, 1/2-z'
 3 '1/2-x, 1/2+y, 1/2+z'
 4 '-x, -y, -z'
 5 '-x, -y, z'
 6 '1/2-y, 1/2-x, 1/2-z'
 7 '1/2-y, 1/2-x, 1/2+z'
 8 '-y, x, -z'
 9 '-y, x, z'
 10 '1/2+x, 1/2-y, 1/2-z'
 11 '1/2+x, 1/2-y, 1/2+z'
 12 'x, y, -z'
 13 '1/2+y, 1/2+x, 1/2-z'
 14 '1/2+y, 1/2+x, 1/2+z'
 15 'y, -x, -z'
 16 'y, -x, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 Si
 Fe
 Tm
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Si1 Si 8 h 0.0148 0.3091 0 1
 Fe1 Fe 8 h 0.1599 0.1221 0 1
 Tm1 Tm 8 h 0.2606 0.4296 0 1
 Si2 Si 8 g 0.1839 0.6839 0.25 1
 Si3 Si 4 e 0 0 0.257 1
 Fe2 Fe 4 d 0 0.5 0.25 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            7.37
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cr Ka'
_cell_measurement_wavelength             2.2909
_pd_proc_wavelength                      2.2909
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               ?
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 1010257

