##############################################################################
#                                                                            #
# Dy-Fe-Ge         # DyFe4Ge2 lt                                   # 1522911 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_1522911
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      1522911
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Dy Fe~4~ Ge~2~'
_chemical_formula_sum                    'Dy Fe4 Ge2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            HoFe~4~Ge~2~,oS28,65
_chemical_formula_weight                 531.1

# Bibliographic data

_publ_section_title
'Magnetostructural phase transitions of DyFe~4~Ge~2~: part I - by XRPD'       
_journal_coden_ASTM                      JMMMDC
_journal_name_full                       'J. Magn. Magn. Mater.'
_journal_year                            2006
_journal_volume                          300
_journal_page_first                      315
_journal_page_last                       332
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Schobinger Papamantellos P.'
;
Swiss Federal Institute of Technology (ETHZ)
Laboratorium fur Kristallographie
Zurich
Switzerland
;
'Rodriguez Carvajal J.'
;
Centre d'Etudes Nucleaire de Saclay
Laboratoire Leon Brillouin (LLB)
Gif-sur-Yvette
France
;
'Buschow K.H.J.'
;
Amsterdam University
Van der Waals-Zeeman Laboratorium
Amsterdam
Netherlands
;
'Dooryhee E.'
;
European Synchrotron Radiation Facility (ESRF)
Grenoble
France
;
'Fitch A.N.'
;
European Synchrotron Radiation Facility (ESRF)
Grenoble
France
;

# Standardized crystallographic data

_cell_length_a                           10.3232
_cell_length_b                           10.2915
_cell_length_c                           3.8527
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             409.32
_cell_formula_units_Z                    4
_space_group_IT_number                   65
_space_group_name_H-M_alt                'C m m m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, -y, z'
 4 '-x, y, -z'
 5 '-x, y, z'
 6 'x, -y, -z'
 7 'x, -y, z'
 8 'x, y, -z'
 9 '1/2+x, 1/2+y, z'
 10 '1/2-x, 1/2-y, -z'
 11 '1/2-x, 1/2-y, z'
 12 '1/2-x, 1/2+y, -z'
 13 '1/2-x, 1/2+y, z'
 14 '1/2+x, 1/2-y, -z'
 15 '1/2+x, 1/2-y, z'
 16 '1/2+x, 1/2+y, -z'
loop_
 _atom_type_symbol
 Fe
 Ge
 Dy
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Fe2 Fe 8 q 0.2209 0.1334 0.5 1
 Fe1 Fe 8 p 0.1335 0.2777 0 1
 Ge2 Ge 4 j 0 0.2162 0.5 1
 Ge1 Ge 4 g 0.2837 0 0 1
 Dy1 Dy 2 c 0.5 0 0.5 1
 Dy2 Dy 2 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            8.62
_cell_measurement_temperature            31
_cell_measurement_radiation              'X-rays, synchrotron'
_cell_measurement_wavelength             0.40578
_pd_proc_wavelength                      0.40578
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              31
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type
'France, Grenoble, European Synchrotron Radiation Facility ESRF, BM16'        
_diffrn_radiation_type                   'X-rays, synchrotron'
_diffrn_radiation_wavelength             0.40578
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            'starting values from the literature'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               ?
_pd_proc_ls_proof_wR_factor              0.11
_refine_ls_R_I_factor                    0.027

# End of data set 1522911

