##############################################################################
#                                                                            #
# Ni-Sn-Tm         # TmNiSn2                                       #  301825 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_301825
_audit_creation_date                     2024-02-25
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      301825
_database_code_PDF                       04-001-5319

# Entry summary

_chemical_formula_structural             'Tm Ni Sn~2~'
_chemical_formula_sum                    'Ni Sn2 Tm'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            LuNiSn~2~,oP48,62
_chemical_formula_weight                 465.0

# Bibliographic data

_publ_section_title
;
Magnetic susceptibility of RNiSn~2~ and RNi~3~Sn~2~ (R= rare-earth metal) compounds
;
_journal_coden_ASTM                      INOMAF
_journal_name_full                       'Inorg. Mater.'
_journal_year                            1988
_journal_volume                          24
_journal_page_first                      1275
_journal_page_last                       1277
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Skolozdra R.V.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Komarovskaya L.P.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Akselrud L.G.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;

# Standardized crystallographic data

_cell_length_a                           15.979
_cell_length_b                           4.382
_cell_length_c                           14.409
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             1008.9
_cell_formula_units_Z                    12
_space_group_IT_number                   62
_space_group_name_H-M_alt                'P n m a'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, -y, 1/2+z'
 3 '1/2-x, 1/2+y, 1/2+z'
 4 '-x, -y, -z'
 5 '-x, 1/2+y, -z'
 6 '1/2+x, 1/2-y, 1/2-z'
 7 '1/2+x, y, 1/2-z'
 8 'x, 1/2-y, z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 Sn
 Tm
 Ni
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Sn1 Sn 4 c 0.0307 0.25 0.266 1
 Sn2 Sn 4 c 0.043 0.25 0.5527 1
 Tm1 Tm 4 c 0.1257 0.25 0.7737 1
 Tm2 Tm 4 c 0.1517 0.25 0.0267 1
 Ni1 Ni 4 c 0.193 0.25 0.255 1
 Ni2 Ni 4 c 0.199 0.25 0.544 1
 Sn3 Sn 4 c 0.2843 0.25 0.3931 1
 Sn4 Sn 4 c 0.3167 0.25 0.681 1
 Sn5 Sn 4 c 0.3249 0.25 0.1325 1
 Tm3 Tm 4 c 0.3543 0.25 0.8976 1
 Ni3 Ni 4 c 0.446 0.25 0.392 1
 Sn6 Sn 4 c 0.4777 0.25 0.5785 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            9.18
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Fe Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 301825

