##############################################################################
#                                                                            #
# Fe-Si-U          # U2Fe13.3Si3.7                                 #  303681 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_303681
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      303681
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'U~2~ Fe~13.3~ Si~3.7~'
_chemical_formula_sum                    'Fe13.29 Si3.71 U2'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type
U~2~Fe~2~(Fe~0.75~Si~0.25~)~15~,hP56,194                                      
_chemical_formula_weight                 1322.7

# Bibliographic data

_publ_section_title
;
Influence of the silicon composition on the crystallographic properties of the new ferromagnetic ternary silicides U~2~Fe~17-y~Si~y~ (3.3 <= y <= 4.5) and U~2~Co~15~Si~2~
;
_journal_coden_ASTM                      JSSCBI
_journal_name_full                       'J. Solid State Chem.'
_journal_year                            1993
_journal_volume                          104
_journal_page_first                      328
_journal_page_last                       337
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Berlureau T.'
;
Bordeaux I University
Laboratoire de Chimie du Solide (LCS)
Talence
France
;
'Gravereau P.'
;
Bordeaux I University
Laboratoire de Chimie du Solide (LCS)
Talence
France
;
'Chevalier B.'
;
Bordeaux I University
Laboratoire de Chimie du Solide (LCS)
Talence
France
;
'Etourneau J.R.'
;
Bordeaux I University
Laboratoire de Chimie du Solide (LCS)
Talence
France
;

# Standardized crystallographic data

_cell_length_a                           8.352
_cell_length_b                           8.352
_cell_length_c                           8.218
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        120
_cell_volume                             496.5
_cell_formula_units_Z                    2
_space_group_IT_number                   194
_space_group_name_H-M_alt                'P 63/m m c'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x+y, -x, 1/2-z'
 3 '-x+y, -x, z'
 4 '-x+y, y, 1/2-z'
 5 '-x+y, y, z'
 6 '-x, -x+y, -z'
 7 '-x, -x+y, 1/2+z'
 8 '-x, -y, -z'
 9 '-x, -y, 1/2+z'
 10 '-y, -x, 1/2-z'
 11 '-y, -x, z'
 12 '-y, x-y, 1/2-z'
 13 '-y, x-y, z'
 14 'x, x-y, 1/2-z'
 15 'x, x-y, z'
 16 'x, y, 1/2-z'
 17 'x-y, -y, -z'
 18 'x-y, -y, 1/2+z'
 19 'x-y, x, -z'
 20 'x-y, x, 1/2+z'
 21 'y, -x+y, -z'
 22 'y, -x+y, 1/2+z'
 23 'y, x, -z'
 24 'y, x, 1/2+z'
loop_
 _atom_type_symbol
 Fe
 Si
 U
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Fe3A Fe 12 k 0.1603 0.3206 0.0174 0.83(1)
 Si3B Si 12 k 0.1603 0.3206 0.0174 0.17(1)
 Fe5 Fe 12 j 0.008 0.304 0.25 0.167
 Fe2A Fe 12 j 0.3627 0.0377 0.25 0.54978
 Si2B Si 12 j 0.3627 0.0377 0.25 0.28322
 Fe1A Fe 6 g 0.5 0 0 0.67(2)
 Si1B Si 6 g 0.5 0 0 0.33(2)
 Fe1 Fe 4 f 0.333333 0.666667 0.601 0.833
 Fe2 Fe 4 e 0 0 0.101 0.167
 U2 U 2 d 0.333333 0.666667 0.75 0.167
 U3 U 2 c 0.333333 0.666667 0.25 1
 U1 U 2 b 0 0 0.25 0.833


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            8.85
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   'X-rays, Cu Ka'
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            'starting values from the literature'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               0.066
_pd_proc_ls_proof_wR_factor              ?
_refine_ls_R_I_factor                    ?

# End of data set 303681

