##############################################################################
#                                                                            #
# Ni-Sn-U          # U3Ni3Sn4                                      #  461005 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_461005
_audit_creation_date                     2024-02-25
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      461005
_database_code_PDF                       04-003-9363

# Entry summary

_chemical_formula_structural             'U~3~ Ni~3~ Sn~4~'
_chemical_formula_sum                    'Ni3 Sn4 U3'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            Au~3~Y~3~Sb~4~,cI40,220
_chemical_formula_weight                 1364.9

# Bibliographic data

_publ_section_title
'Electrical properties of U~3~Ni~3~(Sb~1-x~Sn~x~)~4~'                         
_journal_coden_ASTM                      JMMMDC
_journal_name_full                       'J. Magn. Magn. Mater.'
_journal_year                            1992
_journal_volume                          108
_journal_page_first                      69
_journal_page_last                       70
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Endstra T.'
;
Leiden University
Kamerlingh Onnes Laboratory
Leiden
Netherlands
;
'Nieuwenhuys G.J.'
;
Leiden University
Kamerlingh Onnes Laboratory
Leiden
Netherlands
;
'Buschow K.H.J.'
;
Leiden University
Kamerlingh Onnes Laboratory
Leiden
Netherlands
;
'Mydosh J.A.'
;
Leiden University
Kamerlingh Onnes Laboratory
Leiden
Netherlands
;

# Standardized crystallographic data

_cell_length_a                           9.364
_cell_length_b                           9.364
_cell_length_c                           9.364
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             821.1
_cell_formula_units_Z                    4
_space_group_IT_number                   220
_space_group_name_H-M_alt                'I -4 3 d'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '1/2-x, y, -z'
 3 '1/4-x, 1/4+z, -1/4-y'
 4 '-x, 1/2-y, z'
 5 '-1/4-x, 1/4-z, 1/4+y'
 6 '1/2-y, z, -x'
 7 '1/4-y, 1/4+x, -1/4-z'
 8 '-y, 1/2-z, x'
 9 '-1/4-y, 1/4-x, 1/4+z'
 10 '1/2-z, x, -y'
 11 '1/4-z, 1/4+y, -1/4-x'
 12 '-z, 1/2-x, y'
 13 '-1/4-z, 1/4-y, 1/4+x'
 14 '1/4+x, -1/4-z, 1/4-y'
 15 '1/4+x, 1/4+z, 1/4+y'
 16 'x, -y, 1/2-z'
 17 '1/4+y, -1/4-x, 1/4-z'
 18 '1/4+y, 1/4+x, 1/4+z'
 19 'y, -z, 1/2-x'
 20 'y, z, x'
 21 '1/4+z, -1/4-y, 1/4-x'
 22 '1/4+z, 1/4+y, 1/4+x'
 23 'z, -x, 1/2-y'
 24 'z, x, y'
 25 '1/2+x, 1/2+y, 1/2+z'
 26 '1-x, 1/2+y, 1/2-z'
 27 '3/4-x, 3/4+z, 1/4-y'
 28 '1/2-x, 1-y, 1/2+z'
 29 '1/4-x, 3/4-z, 3/4+y'
 30 '1-y, 1/2+z, 1/2-x'
 31 '3/4-y, 3/4+x, 1/4-z'
 32 '1/2-y, 1-z, 1/2+x'
 33 '1/4-y, 3/4-x, 3/4+z'
 34 '1-z, 1/2+x, 1/2-y'
 35 '3/4-z, 3/4+y, 1/4-x'
 36 '1/2-z, 1-x, 1/2+y'
 37 '1/4-z, 3/4-y, 3/4+x'
 38 '3/4+x, 1/4-z, 3/4-y'
 39 '3/4+x, 3/4+z, 3/4+y'
 40 '1/2+x, 1/2-y, 1-z'
 41 '3/4+y, 1/4-x, 3/4-z'
 42 '3/4+y, 3/4+x, 3/4+z'
 43 '1/2+y, 1/2-z, 1-x'
 44 '1/2+y, 1/2+z, 1/2+x'
 45 '3/4+z, 1/4-y, 3/4-x'
 46 '3/4+z, 3/4+y, 3/4+x'
 47 '1/2+z, 1/2-x, 1-y'
 48 '1/2+z, 1/2+x, 1/2+y'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 Sn
 Ni
 U
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Sn1 Sn 16 c 0.088 0.088 0.088 1
 Ni1 Ni 12 b 0.875 0 0.25 1
 U1 U 12 a 0.375 0 0.25 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            11.04
_cell_measurement_temperature            ?
_cell_measurement_radiation              X-rays
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'Debye-Scherrer film'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 461005

