##############################################################################
#                                                                            #
# Ce-Ni-Si         # Ce6Ni7Si4                                     #  539973 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_539973
_audit_creation_date                     2024-02-24
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      539973
_database_code_PDF                       ?

# Entry summary

_chemical_formula_structural             'Ce~6~ Ni~7~ Si~4~'
_chemical_formula_sum                    'Ce6 Ni7 Si4'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            Pr~6~Ni~7~Si~4~,oP68,57
_chemical_formula_weight                 1364.0

# Bibliographic data

_publ_section_title
'The system cerium-nickel-silicon in the region 33.3-100 at.% Ce'             
_journal_coden_ASTM                      INOMAF
_journal_name_full                       'Inorg. Mater.'
_journal_year                            1973
_journal_volume                          9
_journal_page_first                      777
_journal_page_last                       779
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Bodak O.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Mis'kiv M.G.'
;
Lviv Ivan Franko State University
Lviv
Ukraine
;
'Tyvanchuk A.T.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Kharchenko O.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;
'Gladyshevskii E.I.'
;
Lviv Ivan Franko State University
Department of Inorganic Chemistry
Lviv
Ukraine
;

# Standardized crystallographic data

_cell_length_a                           5.97
_cell_length_b                           7.5
_cell_length_c                           29.2
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             1307.4
_cell_formula_units_Z                    4
_space_group_IT_number                   57
_space_group_name_H-M_alt                'P b c m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, -y, 1/2+z'
 4 '-x, 1/2+y, 1/2-z'
 5 '-x, 1/2+y, z'
 6 'x, 1/2-y, -z'
 7 'x, 1/2-y, 1/2+z'
 8 'x, y, 1/2-z'

# Atomic positions taken from type-defining entry

loop_
 _atom_type_symbol
 Si
 Ce
 Ni
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Si1 Si 8 e 0.1111 0.7299 0.1734 1
 Ce1 Ce 8 e 0.1126 0.38186 0.07991 1
 Ni1 Ni 8 e 0.1496 0.0951 0.01836 1
 Ni2 Ni 8 e 0.1611 0.0289 0.14775 1
 Si2 Si 8 e 0.3929 0.0351 0.0823 1
 Ce2 Ce 8 e 0.3948 0.38797 0.1811 1
 Ni3 Ni 8 e 0.6474 0.2481 0.10996 1
 Ce3 Ce 4 d 0.1276 0.0205 0.25 1
 Ni4 Ni 4 d 0.6851 0.1751 0.25 1
 Ce4 Ce 4 c 0.6236 0.25 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            6.93
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cr Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               film
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   ?
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   ?
_refine_ls_wR_factor_gt                  ?

# End of data set 539973

